#
# -ENROUTE-
#
# This file contains the setup for OSGi enRoute
#


javac.source: 			1.7
javac.target: 			1.7
-runee:					JavaSE-1.7

Service-Component: 		*
-dsannotations: 			*
-metatypeannotations:	*
-contract:				*


test-cases: 			${classes;NAMED;*Test}
-resolve.effective:		resolve, active
-releaserepo:           Release

-plugin.1.Local: \
        aQute.bnd.deployer.repository.LocalIndexedRepo; \
            name                =       Local ; \
            pretty              =       true ; \
            local               =       ${build}/local

-plugin.2.apln = \
    	aQute.bnd.repository.maven.provider.MavenBndRepository; \
        releaseUrl=https://maven.pd.apollon.de/repository/repo/; \
        snapshotUrl=https://maven.pd.apollon.de/repository/repo/; \
        index=${build}/index/apln.mvn; \
        name=apln

-plugin.4.Central:  \
	aQute.bnd.repository.maven.provider.MavenBndRepository; \
		releaseUrl=https://repo1.maven.org/maven2/; \
		snapshotUrl=https://oss.sonatype.org/content/groups/osgi; \
		index=${build}/index/central.mvn; \
		name=Central; \
		location=${build}/cache/enroute-central.xml

-plugin.5.Maven: \
	aQute.bnd.repository.maven.provider.MavenBndRepository; \
        releaseUrl=https://repo1.maven.org/maven2/; \
        snapshotUrl=https://oss.sonatype.org/content/repositories/osgi/; \
        index=${build}/index/maven.mvn; \
        name=Maven


#-plugin.7.EclipseBndtools: \
#		aQute.bnd.repository.osgi.OSGiRepository;\
#       	name="Eclipse IDE for Eclipse Committers 4.4.2";\
#        locations=https://dl.bintray.com/bndtools/eclipse-repo/4.4.2/index.xml.gz; \
#        poll.time=-1; \
#        cache=${build}/cache/stable/EclipseIDE,\

#-plugin.7.EclipseOrbit: \
#		aQute.bnd.repository.osgi.OSGiRepository;\
#        name="Eclipse Orbit 4.4.2";\
#        locations=http://download.eclipse.org/tools/orbit/downloads/drops/R20150124073747/repository/index.xml.gz; \
#        poll.time=-1; \
#        cache=${build}/cache/stable/EclipseOrbit

-plugin.8.EclipseOxygen: \
	aQute.bnd.repository.p2.provider.P2Repository; \
    name = "EclipseOxygen"; \
    url = "http://download.eclipse.org/releases/oxygen/"


-plugin.9.Release: \
        aQute.bnd.deployer.repository.LocalIndexedRepo; \
            name                =       Release ; \
            pretty              =       true ; \
            local               =       ${build}/release
