#
# OSGi enRoute Default Distro
#
# This file defines the properties to be used in an enRoute workspace.
#

-runfw: org.eclipse.osgi

-plugin.enroute.distro = \
	aQute.bnd.repository.maven.pom.provider.BndPomRepository; \
		snapshotUrls=https://oss.sonatype.org/content/groups/osgi; \
		releaseUrls=https://repo1.maven.org/maven2/; \
		revision=org.osgi:osgi.enroute.pom.distro:2.0.0; \
		name=Distro; \
		location=${build}/cache/enroute-distro.xml

-runblacklist.enroute:	\
	osgi.identity;filter:='(osgi.identity=osgi.enroute.base.api)', \
	osgi.identity;filter:='(osgi.identity=osgi.cmpn)', \
	osgi.identity;filter:='(osgi.identity=osgi.core)', \
	osgi.identity;filter:='(osgi.identity=biz.aQute.junit)', \
	osgi.identity;filter:='(osgi.identity=biz.aQute.launcher)', \
	osgi.identity;filter:='(osgi.identity=biz.aQute.remote.launcher)'


# TODO check if still needed

-runproperties.eqnx: 				\
	org.apache.felix.http.jettyEnabled=true, \
	org.apache.felix.http.whiteboardEnabled=true,\
	osgi.console=, \
	osgi.console.enable.builtin=false

-runpath.eqnx: 					osgi.enroute.equinox.log.adapter
-runrequires.eqnx: \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.log)'

-runprovidedcapabilities: ${native_capability}

-resolve.effective: active;skip:="osgi.service"

-runsystempackages.eqnx:		javax.script
-runsystemcapabilities.dflt: 	${native_capability}

debug-bundles: \
	osgi.identity;filter:='(osgi.identity=osgi.enroute.webconsole.xray.provider)',\
	osgi.implementation;filter:='(osgi.implementation=osgi.metatype)',\
	osgi.implementation;filter:='(osgi.implementation=osgi.log)',\
	osgi.implementation;filter:='(osgi.implementation=osgi.event)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)', \
	osgi.identity;filter:='(osgi.identity=osgi.enroute.base.debug.provider)'

# junit: osgi.enroute.junit.wrapper;version=latest;repo="Distro"


#
# Augments for the Repository Indexer
#

# see here: https://groups.google.com/forum/#!topic/bndtools-users/9xniAf4KLoE
-augment.fe_ev: \
	org.apache.felix.eventadmin; \
		capability:="  osgi.service;objectClass=org.osgi.service.event.EventAdmin;effective:=active, \
					   osgi.implementation;osgi.implementation=osgi.event", \
		requirement:= "osgi.extender;filter:='(osgi.extender=osgi.component)'"
#org.apache.felix.eventadmin:			cap=osgi.service;objectClass=org.osgi.service.event.EventAdmin;effective:=active
#org.apache.felix.http.bundle: 		cap=osgi.enroute.whiteboard;osgi.enroute.whiteboard=osgi.enroute.servlet;version:Version=1.1.0;effective:=active, \
#	cap=osgi.service;objectClass=org.osgi.service.http.HttpService;effective:=active
#org.knopflerfish.bundle.useradmin: 	cap=osgi.service;objectClass=org.osgi.service.useradmin.UserAdmin;effective:=active
#org.eclipse.equinox.coordinator: 	cap=osgi.service;objectClass=org.osgi.service.coordinator.Coordinator;effective:=active
#org.apache.felix.scr:				cap=osgi.extender;osgi.extender=osgi.component;;version:Version=1.2.1;effective:=active

