#
# SHO CMIS DRIVE NATIVITY CONSUMER DEFAULTS
#

Bundle-Version:					1.0.0.${tstamp}
Bundle-Description: 				\
	This project contains a complete example with API, provider, and JUnit test code. \
	\
	${warning;Please update this Bundle-Description in bnd.bnd}


-buildpath:  \
	osgi.enroute.base.api;version=latest,\
	slf4j.api;version=latest,\
	liferay-nativity;version=latest,\
	sho.nativity.provider;version=latest,\
	de.apollon.cmis.client.chemistry.opencmis.wrap;version=latest
#	org.apache.chemistry.opencmis.chemistry-opencmis-osgi-client;version=latest

-testpath: \
	${junit}

Private-Package: \
	sho.cmis.drive.nativity.icon.internal,\
	sho.cmis.drive.nativity.menu.internal