org.osgi:osgi.enroute.base.api:2.0.0

org.osgi:osgi.enroute.junit.wrapper:4.12.0
org.apache.servicemix.bundles:org.apache.servicemix.bundles.hamcrest:1.3_1
org.mockito:mockito-core:2.8.47
net.bytebuddy:byte-buddy:1.7.1
net.bytebuddy:byte-buddy-agent:1.7.1
org.objenesis:objenesis:2.6

org.apache.felix:org.apache.felix.framework:5.4.0
org.apache.felix:org.apache.felix.fileinstall:3.6.0
org.apache.felix:org.apache.felix.gogo.shell:1.0.0
org.apache.felix:org.apache.felix.gogo.command:1.0.0
org.apache.felix:org.apache.felix.gogo.runtime:1.0.0
org.ops4j.pax.logging:pax-logging-api:1.10.0
org.ops4j.pax.logging:pax-logging-service:1.10.0
com.fasterxml.jackson.core:jackson-annotations:2.8.1
com.fasterxml.jackson.core:jackson-core:2.8.1
com.fasterxml.jackson.core:jackson-databind:2.8.1
io.netty:netty-all:4.0.40.Final
io.netty:netty-buffer:4.1.14.Final
io.netty:netty-codec:4.1.14.Final
io.netty:netty-common:4.1.14.Final
io.netty:netty-transport:4.1.14.Final
io.netty:netty-resolver:4.1.14.Final
ch.qos.logback:logback-core:1.2.3
ch.qos.logback:logback-classic:1.2.3
org.slf4j:slf4j-api:1.7.25
com.google.truth:truth:0.23
com.google.guava:guava:16.0
org.ow2.asm:asm:5.2
org.ow2.asm:asm-util:5.2
org.ow2.asm:asm-analysis:5.2
org.codehaus.woodstox:woodstox-core-asl:4.4.1
org.codehaus.woodstox:stax2-api:4.0.0
org.apache.aries.spifly:org.apache.aries.spifly.dynamic.bundle:1.0.8
org.apache.aries.spifly:org.apache.aries.spifly.static.bundle:1.0.8
org.apache.aries.spifly:org.apache.aries.spifly.core-internal:1.0.8
org.apache.aries.spifly:org.apache.aries.spifly.weaver-internal:1.0.8
org.apache.aries:org.apache.aries.util:1.1.1
org.ow2.asm:asm-debug-all:5.2