#
# CMIS-Drive Nativity Provider Bundle
#

Bundle-Description: 				\
	A bundle with a provider. Notice that this provider exports the API package. \
	It also provides a JUnit test and it can be run standalone. \
	\
	${warning;Please update this Bundle-Description in sho.cmis.drive.nativity.provider/bnd.bnd}

Export-Package: sho.nativity
Private-Package: sho.nativity.internal

-buildpath:  \
	osgi.enroute.base.api;version=2.0,\
	slf4j.api; version=1.7.5,\
	liferay-nativity; version=latest

-testpath: \
	osgi.enroute.junit.wrapper;version=4.12

-includeresource: {readme.md}

-runrequires:  \
	osgi.identity;filter:='(osgi.identity=sho.cmis.drive.nativity.provider)'

-runbundles: \
	${error;Resolve first}