#	org.ops4j.pax.logging.pax-logging-api;version=latest;repo="Central"
-buildpath: \
	osgi.enroute.base.api; version=latest,\
	javafs; version=latest,\
	liferay-nativity; version=latest,\
	com.google.jimfs; version=latest,\
	sho.cmis.fs; version=latest,\
	de.apollon.cmis.client.chemistry.opencmis.wrap; version=latest

-testpath: \
	${junit}

Private-Package: \
	sho.cmis.drive

SPI-Consumer: *
#SPI-Consumer: java.util.ServiceLoader#load(java.lang.Class[java.nio.file.spi.FileSystemProvider])
#Require-Capability: osgi.serviceloader; filter:="(osgi.serviceloader=java.nio.file.spi.FileSystemProvider)";cardinality:=multiple,osgi.extender; filter:="(osgi.extender=osgi.serviceloader.processor)"
