#-runfw: org.apache.felix.framework;version=5
#-runee: JavaSE-1.7

-runprovidedcapabilities: ${native_capability}

-resolve.effective: active;skip:="osgi.service"

-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=sho.cmis.drive)',\
	osgi.identity;filter:='(osgi.identity=javafs)',\
	osgi.identity;filter:='(osgi.identity=sho.cmis.fs)',\
	osgi.identity;filter:='(osgi.identity=com.google.jimfs)',\
	osgi.identity;filter:='(&(osgi.identity=org.objectweb.asm.all.debug)(version>=5.2.0))',\
	osgi.identity;filter:='(osgi.identity=org.apache.aries.spifly.dynamic.bundle)',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.aries.util)(version>=1.1.1))',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.scr)',\
	osgi.identity;filter:='(osgi.identity=org.ops4j.pax.logging.pax-logging-api)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.fileinstall)',\
	osgi.identity;filter:='(osgi.identity=org.ops4j.pax.logging.pax-logging-service)',\
	osgi.identity;filter:='(osgi.identity=org.apache.aries.spifly:org.apache.aries.spifly.core-internal)',\
	osgi.identity;filter:='(osgi.identity=org.apache.aries.spifly:org.apache.aries.spifly.weaver-internal)',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.equinox.event)',\
	osgi.identity;filter:='(osgi.identity=sho.nativity.provider)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.metatype)',\
	osgi.identity;filter:='(osgi.identity=sho.cmis.drive.nativity.consumer)'
-runee: JavaSE-1.8
-runfw: org.eclipse.osgi;version='[3.10.100.v20150529-1857,3.10.100.v20150529-1857]'
-runsystempackages.objenesis: sun.misc
#	org.osgi.framework.bootdelegation='sun.*,sho.cmis.fs.internal'
#	org.osgi.framework.system.packages.extra=sho.cmis.fs.internal
-runproperties: \
	logbackConfigFile=config/logback.xml,\
	felix.fileinstall.noInitialDelay=true,\
	felix.fileinstall.poll=100,\
	felix.fileinstall.log.level=3,\
	felix.fileinstall.dir=config,\
	icon=${workspace}/sho.cmis.drive/img/cmis-wb-icon.png.icns

-runbundles: \
	com.fasterxml.jackson.core.jackson-annotations;version='[2.8.1,2.8.2)',\
	com.fasterxml.jackson.core.jackson-core;version='[2.8.1,2.8.2)',\
	com.fasterxml.jackson.core.jackson-databind;version='[2.8.1,2.8.2)',\
	org.apache.aries.spifly:org.apache.aries.spifly.core-internal;version='[1.0.8,1.0.9)',\
	org.apache.aries.spifly:org.apache.aries.spifly.weaver-internal;version='[1.0.8,1.0.9)',\
	org.apache.aries.spifly.dynamic.bundle;version='[1.0.8,1.0.9)',\
	org.apache.aries.util;version='[1.1.1,1.1.2)',\
	com.google.guava;version='[16.0.0,16.0.1)',\
	com.google.jimfs;version='[1.0.0,1.0.1)',\
	de.apollon.cmis.client.chemistry.opencmis.wrap;version='[1.0.0,1.0.1)',\
	io.netty.buffer;version='[4.0.40,4.0.41)',\
	io.netty.codec;version='[4.0.40,4.0.41)',\
	io.netty.common;version='[4.0.40,4.0.41)',\
	io.netty.transport;version='[4.0.40,4.0.41)',\
	javafs;version=snapshot,\
	liferay-nativity;version=snapshot,\
	org.apache.felix.bundlerepository;version='[1.6.0,1.6.1)',\
	org.apache.felix.configadmin;version='[1.8.8,1.8.9)',\
	org.apache.felix.fileinstall;version='[3.6.0,3.6.1)',\
	org.apache.felix.gogo.command;version='[1.0.0,1.0.1)',\
	org.apache.felix.gogo.runtime;version='[1.0.0,1.0.1)',\
	org.apache.felix.gogo.shell;version='[1.0.0,1.0.1)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.scr;version='[2.0.2,2.0.3)',\
	org.objectweb.asm.all.debug;version='[5.2.0,5.2.1)',\
	org.ops4j.pax.logging.pax-logging-api;version='[1.10.0,1.10.1)',\
	org.ops4j.pax.logging.pax-logging-service;version='[1.10.0,1.10.1)',\
	sho.cmis.drive;version=snapshot,\
	sho.cmis.fs;version=snapshot,\
	stax2-api;version='[4.0.0,4.0.1)',\
	woodstox-core-asl;version='[4.4.1,4.4.2)',\
	org.osgi.service.event;version='[1.3.1,1.3.2)',\
	org.eclipse.equinox.event;version='[1.3.100,1.3.101)',\
	sho.nativity.provider;version=snapshot,\
	org.apache.felix.metatype;version='[1.1.2,1.1.3)',\
	sho.cmis.drive.nativity.consumer;version=snapshot