-buildpath: \
	com.github.jnr.jffi; version=latest; repo="Central",\
	com.github.jnr.ffi; version=latest; repo="Central",\
	com.github.jnr.posix; version=latest; repo="Central",\
	com.github.jnr:jnr-constants; version=latest; repo="Central",\
	com.github.jnr:jnr-x86asm; version=latest; repo="Central"


Bundle-Version: 0.1.0
Bundle-SymbolicName: javafs
-dsannotations:

src: src/main/java
testsrc:  src/test/java

-includeresource: jni=jni

Private-Package: \
	co.paralleluniverse.filesystem,\
	co.paralleluniverse.fuse,\
	com.kenai.jffi.internal,\
	jnr.ffi.provider.jffi.platform.x86_64.darwin,\
	jnr.ffi.util.ref.internal
Export-Package: \
	co.paralleluniverse.javafs,\
	jnr.ffi.provider.jffi;-split-package:=merge-last
Import-Package: \
	org.objectweb.asm, \
	jnr.ffi.provider.jffi;-split-package:=merge-last

Conditional-Package: \
	com.kenai.jffi.*, \
	jnr.*