#	com.github.jnr.jffi.native; version=latest; repo="JNR"
-buildpath: \
	lib/jffi-1.2.15-native.jar;version=file,\
	com.github.jnr.jffi;version=latest,\
	com.github.jnr.ffi;version=latest,\
	com.github.jnr.posix;version=latest,\
	com.github.jnr:jnr-constants;version=latest,\
	com.github.jnr:jnr-x86asm;version=latest

-testpath: \
	${junit},\
	com.google.jimfs,\
	com.google.guava,\
	com.google.truth:truth

Bundle-Version: 0.1.0
Bundle-SymbolicName: javafs
-dsannotations:

src: src/main/java
testsrc:  src/test/java

-includeresource: @jffi-1.2.15-native.jar,

Private-Package: \
	co.paralleluniverse.filesystem,\
	co.paralleluniverse.fuse,\
	com.kenai.jffi.internal,\
	jnr.ffi.provider.jffi.platform.x86_64.darwin,\
	jnr.ffi.util.ref.internal
Export-Package: \
	co.paralleluniverse.javafs,\
	jnr.ffi.provider.jffi;-split-package:=merge-last
Import-Package: \
	org.objectweb.asm, \
	jnr.ffi.provider.jffi;-split-package:=merge-last

Conditional-Package: \
	com.kenai.jffi.*, \
	jnr.*