(This file must be converted with BinHex 4.0)
:%'-`06CLC$8i0c3e0Q&QBMJ%9%9B9(4dH(3%!!!!!Y!!!,QmCZP)EhFJG'mJGA0
P)(4SDA-JD@0[EMS+#P0dCA!J-6SJ3fp`H5"dD'8JD@0[EL"dEb"dD'8JBfaTF'*
[BA*N#Q%T)%0XD@0V)'pZ)(4SDA-JCQPXC5"QFQpY)(4SC5"'D@jNCA)+BLNJ3fK
[Eh0P)#G(CA3J5@jQEbFJCR*[E5"dD'8J*dCTE'8R)'ePER8Z#Q-T)%PZ)(4SC5"
TEQC[)(GTEQ4[Gb"dD'&d)("[F(-JGA!X)'0XD@0V)'pZ)(4SC5"TBfpZ#Q3T)%0
SEfpcC5!R3fp`H5FJCR*[E5"dD'8J*d9NDA3R)'ePER8Z#Q8T)%0XEh0P)(4SC5"
TEQC[)(GTEQ4[G`S+8h4PF#!b1L"3BA0dC5"dD'8JD@0[EL"dEb"dD'8JC'9cDA*
PC#"TG'9Y#Q%T)%G[)(4[)(4SC5"TG'9Y)'PZ)(4SC5"'D@jNCA)JG'KKG#"jEh8
JGf&ZG#"K)'0eFh4[E5"TBfpZ#Q)T)%0XD@0V)(4SC5"TG'9Y)#KQD@aP,#"QEfa
NCA)X)'4TFfXX)'9dBbNJ#Q)T)%0SEfpcC5!R4f9d)%PZCQmR)'CbEfdJG'KP)#G
'D@aP*b"YC@je,JTM+5"*EL"dD'8JD@jQEb"hD@jNEhFJG'KKG#"`Eh"c)(9`,#"
ME'PMDb"[EL"dD'8JD@0[EJTN+5"$D'p[Ff8J*e"KFh4P*b"QFQpY)(4SC5!R4@4
TG#FJE@9ZG5i+C5NJ3fa[Ff8JG'KP)'PZCQmJGfPZC'ph#JT6G'9`)$-k)!T&EQT
[H5"jEh9b)'jPGfaj)'0eFh4[E@PkC@3JD@0[EL%+#NC[FL"YEh*P)(4SEh*[G@G
S)'4TFQ9MG'P[ER-X)(0PC5""F("XC5Gc)(GPBR0TG'8JBA3k#QKdG(!k,bphGhF
ZBA"`E'8ZBfpY,h0eF("[FR3[E@&M-6!a,f0eFh4[E@PkC5mf,`V6V!!!!3!!!,Q
+!!#iLJ!!!$)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!,L'D@0ZF`!!Z)CTFc-b!!!#Mj98"PG14%eQBPD"9!"9J9Cr5ep
`B%T@994J-Ja35dT+2HIalI,)5f"8iXh$d+LHUqANhq$HmR4+4q,Ji1[DbYRViH$
JhZjp4d6MeZYV48P(4IRZl2$V69T4lqc&49P@9e41HiYl8&*18[$Y`NGC9PG96@P
kD8j88e6NfZTC4NT)2r6`lI(M6&a6iq6LkFLhaqNRiYrJhZpk5%ALhHR[[l(!k12
Ii0l`H%K'9ci36%P*5$ham1haeNaG8i"8$&9@9PG95fTmDdY88P1&9!GA5d&*B&C
58Se8P58'+#!@(cBb*i%P!#D"*hmG,d!`'bFQ*6)$!#%F("X2Xlbj[C8G-#@ZQj+
JGQejXE#XV+Uq4"XBVUbXYkHATEDYV+fUZ8iB&DqLYcX@'aJ@a,UiZlFI+b1kZ*)
@+LFS*5"+@NSK)b!MZlQ2'5SR+#BH18Sj(b8N*,#QYLSA'aN3`,Zj[DmG,55[X+k
ePB@8Y5HZV+bUZdXC&UfTY-+-IifdVkbXUVa)'KFU%!!G'KXD$lfmZEfL(5iNJ#8
-*LFR+#BF1d`m(#8M*)8P#LJF%aXa*b3M*58QLL@9J!CqK)b&FhCqJS#"Ihq(H@e
iL(q!J(HDYS1(KiL4&a!5$bf(H)!D+6!R4%Y#'"NF("d2DBL+'KXE&#!V)43E("`
G%Q1+M"SM&(#,L)U,#K%6%"5&I))4%bq,IApqJB9N@@5$JS@#%")bLRerIi#'F@9
aKB#"J4NJ&(f,L)Q3!!d4%`mDKRZ#'KND&5dj,K8R'K`E(4&PLBXD(K830$dc&KS
F("d3CSQ,IT!!XSD)L)Q3!!m3%JmMKRU"JB#!I`L!Kh"NF)H!JS'&J!TrKik)H(q
"JB#"JBU!FcKYD`!!!3J!!J"Hm[rdC`!"!!!"!J!!!3!@l2rmrrZD5N&!%J!"!!)
!)r[rrIhreCfLQUe&!!)!!3#6rr[pN@AAipH!XKd!!!%!&)+LN!#Kq[rprpf(A3!
#!%H[MjH4b[rqr[rSL@!!!"baJq(Zj'q!pIMdL+dX!!"FLGcrrIrrXT'FP,GC!!)
!ASRLrrlqrm'0P*(!63!#!#5[Jqhdlhackr,UJ,!R!!)!@,'0Pikjrrlqrq@)A`!
!!3!EK*k4Y2rrrIrLL&m!!!%!IrAfp)&ZiqcNK,%M!!%!)IRrr[lrb*fSQkp4!!)
"!"Vbrrcqrkj@6%XD!!%!!!)!FIrprh`!!3!!!!)!!'PX-c)!!!LBJ!!"9&@+9!&
99B48K3#89!*99&5$!!*899D)9!9A593!!&@!9)"9!&5#!)e8"PCA9eC98e1"9!"
9J3#,9!j@99"26e"89P4@8P989&@!!!*899@(9!a@3cbY[Efa489@9&05J&5!!)K
8"&9A!rrTJH8)kImZ99468e98J!!%9&969&@$9J46!1lJiB$L"H(Khrmm9S"8J!!
1iX#iV,lr,cp"38!d!1IKKH)$iI949B"8!!#!iJ[Jm[rLqrA`m22aiZ''iJ2JrdG
@J&5"iJVQiZ,JiHESkHILi)IL!q$r49D!9!!!JZ)*iI6)BPjGBE(liBEL!q(r69D
!9),L!q(r*9#"8`442!$JiB2L#1$U,P999&46!)$L"H(l0eG99)&9%9C4#ZMKi1(
Ki1(Xre*98e48!)$L!Z(PAiC8#e95"IrkqIMkr#e59B"8!998J1)$i1dP9SC8#e9
@68G(5%G099968i&8"Z2LiZ$[*eD(9!*@8Nf!6!459P988i"8!&@!iJ2KjMT9K93
%998Pe2Q!qJ61-9498i&8!!#!iJ6Krd9A9B*8"&C9rqrMJH%,ir3Q9&4C9949iZ,
PJ1)#rd"8J98%9%[riq#$iJ2IlbK@J&35!12KiZ,MiZ,r6M`r2Me%rq2Kii6L!q(
r6eD!9)(L#Z2MiZ(PkqcXkqEJKq)$i2p&9S"8!!#!iJ6Jrj(FkS(Z!qMKiZ1&iJ2
JrdC@J&34!!$LcmM5Lc380ciq2$lriq(MK1)$iIp29S"8J!!%99PQA&H#9J996Ir
Pi1'"iJ6Khr8`9S"8J3#)9!499[rejB$M#H,PrK&99&*29&5!!)T8$e8cNq2Pj15
91e988e488e5!!)*8!&@&9!T@8Na,5da59P988i"8!&@!!)a8#&9A9eKA9P489B"
8!&@"!!*89&@*9!499&%!9B48JJ#29!"9J&3$8e*89)-!!e8m99@&9!099949JP3
$99499B%!J!#'*3!QJL8!*)!PJLD&!!!QML8!*S!P!bSR*5@$!!%P*)NP"4a(*!!
!*S!PJ#B!*B)!!L8Q*SNP"5BR+#JR*S3PJ3!#*5BQL#81*bBL)#!K*5FP*L3Q*58
QJ!#+*3mR&4"lLiTq&KFQ*53P*53NJ!#)*33Q+!$GYB'a!lAR"LD#*B!!"#8Q*#8
QJbF%*!#jV+f"VJ5YUmi1*i!PJ!!1VSf'IArr"4!6%a%(E,5XKDi$VF%L*S!P!!#
!VJbX[ZZZaX#mZlkmVUf[KDi$VGFB*i!PJDi+Yl#ZV+kbY,5cVUb(VJ1Ye"BRJ#8
2!+kZVkkZVF#A-Lm[-B,-VBDZ!khB(LH!*B+Z!kh8!#'"*!3L%!#XVB1Z!kbf!5D
!*3%N!)#Z"Uh'#5JQ*L@!*J-R)J#dJDd%V+fjrb5!*JNP!+qZVUfa,bBQK#8,*b3
!c-E%a-A(!b-QJ#8"*L@!VJ1XZ3!RKL8,*LFH'4ND'4iQ*L3NJ#8!*S#Z!kbk!#H
'*3XQ*b-H(4dH)bFQ*#5!*3!QJ+i%VE)-*LD%*3XQ*J#Na-A&aT`&*5D!*3)Q*3#
!VJ5YeKBS*S)P"5FQVVf[VS#Y%Dr#&b8P+LFP*+kZYUbZVZm6*B%Q"#8Ga+qXJki
)Ul`!*bBP*3#[J+i-VkkZd5!1%"!2&[#[VB@Z!khA)#H!*3#[J+i+VkqZVE'hZ,L
hXUf(VJ1Ye4FRJ#8!!)#Z#Uc2BUQfZEUkZE5YKkiBVG8A*b8Q*3!!VTb9Re`0!!S
3$`i1pV#YVi5Z!kh-)5H!*B!!"#BT-bXSJLF%*KrrXDb$VJ1V`3-RJ#@"!!)P*LD
&*33R*rr%XB#[#Dkac3!Q*58N*5@!!)NP%#BQ#@5[XE'`C!dQ*53P*5BPJ!#,*3S
R)aiF("dM*bBN)i!P!#D!!))P!#D!*3!QJL8)*LJS+5JR*5BQJ5@"!)`P!bBQ(`#
&*B)!!#D1*3!QJ#8$*#3P*B-!!58VKb8-*L8P*bBP*L8P*b8Q*S%!J!#*J!"rJi#
#JB8!KS!!JBQ!!i1#J)#$!)Z!"(LGJ!!!KB##!)f!J(m$IS#!JB+!J3#,J!TrJ)1
%K)1!Ii#"GB'!J!#+J!PrMC*!068qM)YrJB!"Ii'!!)Q!!hkl!"@"'!-9!+"rJ)!
"JAq!!!1!Ii#!K(m$JIm5()-E!a`%NRq!J)!!$KSc1%-Z!*b2MSk2Q,%A'i8D!aX
0JRq!J!!!J"S,'`m!'`J0%"!1%"SEKKS$'`#+Ii#!J4S+%aSD'aXA&K8A'KZ('J-
F!)YrJ)!!!)!D#aND'``VGhPjH$`''iBD!aX!KRq!J!JD'KXE'KX$T)5"J35$N[m
E'i-D!K`8Qi'!!Am!J"S&'`Q9IS"rJ)!%Ihk#Z"D$'`F6!)'!JB'!!)!D!KXBHBH
!#i+k!`J+#JN)R)+!JB'!J"S$("+LIiH!#Rq&LSQ*LSD!J)'"JB!''4XE("'JIiH
!#Rq"KSH(KS*rJ)'#J)!!JB!D!KXANi1!!)'"J!LL*!N*#JNSQS'"J!+"J!#!'J-
E!)YqJi!%Ii!!%"Q"'a-C$D+!J)5"J)%D'b3@'KS$Mi&rIi#!!iF!'4b#'J3E("'
JIi#!!3!CJ"S-'4SD!S@4N!#3!*',!"NEK4S*'`#%Ii'"J"SD'i%D!4XBJ4-"&aZ
('J-E!)TrJ)!!!)!D#KX!@"m9%K%4%KBEKaSA'`#,Ii#!J3!!'LJY*PH1Yj@3!*'
5N3!C'i8D"KX%K(q!JB#!!!5!IA9lIS*r")#&!"JFJ"S''aSE(!fDIi#!J3#)J!4
rI`!,')%D#"J&Xi#!IRf!JS!!LS!2IjK6'4JB'9+6J)#"JB#!Ii!!KS!!JB'!#Rq
"KSH(KS*rJ)'"J)!!JB!!KS!!JB#!!S'!J)&q!Rq!JB+!J3#-J!1#JAN!KB##!*5
!!Rq!JB-!!B#1L)!$JB##JB#!")'"J)'"J3"X1'eV!!!%#!!!!!!!!J!`Yr6qr[D
r1J!%!!!!!!!!!!!!!!!!!!!!!!!!!!)!2r6rr[lqr[rj83!$!`-$!`-$!3!!!!!
!!!!!!!!!!!65rrVqr[lqqrlkE3%!!!!!!!!!!`!!!!!!!!!!!!)!0rrmrIlqr[l
qrIcrd)a`E'eV5a!!!J%!!!!!!!!!!`"'rr[qr[lqr[lrqr[rrrRcmrIrqSF(!!%
!!!!!!!!#!#IkrIhqr[lqr[[rl'FJ,6Bf,LCprm)0!!!!!!!!!!!"!+IrqIVlqrV
krp86-Vr`p[Ea`c8Qr+X!!3!!!!!!!!%!%,[rrIlqrIr&"eErr[lrrrlpre"(rd%
!!J!!!!!!!!%$!$f!Miq$43*frrclrIhpr[Vrk4,DS`!$!!!!!!!"!3!C6h&iHRU
3!0[rr2hrr[lqr[llrcUCd!!#!!!!!!%!#CArrZhQjqcprrhlr[lqr[lqr[[r3Sr
4!!)!!!!"!!r)rfiL1%4%1Kp'eIrjr[lqr[lpr2mK[,S!!J!!!!%!UrSK3pIqr[l
qheJ!X[rlq[Vkq[VrQ4lrCJ!$!!!#!$[r5PErrIlprIlpri!!Q[rqr[lqrjd$`1-
*!!!!!!-!Pq-5j[rkr[lqr[ckrk)6,'0aF@8`*-Er2!!#!!!!!J$*T6$rr2lqr[l
qr[lmrrE"SCkHS-2reLm!!J!!!!!#!-kI02rlr[lqr[lqr[[qrqI)aFA(j[r"&3!
"!!!!!!-!T08@m2rmr[lqr[hjrmBX'8*06N-H21,X*J!"!!!!!`"0rbpcrr[lqr[
lr2qT!'hbrrlqrr4a"pV5!3!!!!!!!!$,h`Kaq2rqr[rlK`#0rrclqr[mqrpm*rp
A!!-!!!!"!#2Uj$JG6&PC6amGX[rjrIlqr[lmrIJDal)!!`!!!!!#!#$'rqDmYlH
lf2hrr2lqr[lqr[llrd#5d!!#!!!!!!!"!!&$MDUXUkr-q2rmr[lqr[lqr[[r2jA
3!!)!!!!!!!!#!`!C@@KSA#S@S[rkr2lqr[llr[-Bck`!!`!!!!!!!!!%P[rqr[l
qrjN!IIrprIcmrIcrDc6r63!$!!!!!!!#!)lrq[[kq[Vlrl8!@H6rr[lrjeS5kX%
!!!!!!!!!!3!Hmrlmr[lqr[lkrp9#'ca+5MdI9r6H(!!"!!!!!!!$!%Erqrlqr[l
qr[llrIrhhGMCh2IrUa-!!3!!!!!!!!)!2[rlrIlqr[lqrI[rk,'BPC16Eb8!!3%
!!!!!!!!!!3!1i[rlr[lqr[hmrj-2!!!!!!!!!!)"!!!!!!!!!!!!!J"Drrlqr[l
qrIpf!!%#!`-%"!-#!!!!!!!!!!!!!!!!!3"6iIrprIrQA`!$!3!!!!!!!!!!!!!
!!!!!D@Jc-J!!$l1$!)"9!946K93)994899468e98P`#!9!468e489B&8#P999&4
999499P98PJ!!9Be8!906JP3*99989&989&069BS!!999N93"8e@!9!"9J93$8e0
89)S!J&@(9!099&49J93$99C89B!!JP3#8e"9L!!!9C48J&@#9!&99B&8!&@'!)4
8!999JP3!9B*8!P989)"9!PC@9B98!P089B8!!&149!p@9P**4NG(59&@9949994
8J&@'!!&89Bj8"&G)ETEqJ2m%rXqC39D!9!468eG69)3!!e4899@(9!"9J93$@iM
PiB6J!q,[SeL#9!&B9)8!!P489BG8"e989&9IQG[KKZ)$iGb29S08K3!$9&088iC
8"9999PfUh)6L!11!iJ6MiZ$r9S&8!&1&!!GP8e0BI@aD9S09!ddFUpq,iJIJ!&&
992p+9)3!"q2LrrrNS[q$JJ!&'XArjZ$MM1)#lJ"@J95$!!$MJH)-rq[KhZ$NjHA
Qj1(JiBIL!11$iJ,NreH"9))!Kq)!iB,J!1'3!1)#ir4AJ95#!!6Mj1,Lii$L#Z(
KlIcrr[rplq,JMZ)#j[pAJ95"!!,LiH'#iJcKlU%5+c8d0#i5DrrKK1)#iq,MJ1)
*iq,Krc4@9&069)%!#q,CiZ,MiZ,HQ%a99i*@"&GA8E(6Jq)#iq,MJZ)#hiK@JP5
"!)2L!q#N@P@'9!49@B2+iBIL"12IrdC9JP5"!),L!q!!9&@*9!9AFYcIi1'"iS$
K#H$r09989&GA9&5"!!ILiH(LiZ6r9iY8"&9NT2EUJZ8'kIDD89C89)"9!8G8J3#
"iJEKrd"99&49Je3!9B*8"&9@0!!5J!!%'3!e99@&9)%!JH)$i!"29Bj8!99@JP8
"9PD$9!&99B-!J1-%iZ!!8&@29)4@#&98994B9&989)-!#q,Miq,JrdK99&499B&
8!999JP3-99G2+`%$!J-!+%p@9B48!&@"!!ILjHRLiZX!9SY8"99CJZEjli$Z$1r
irrp899489PC99&@"!!$KJH)#i)TCLP3%9@Y`hq#%i32Ji8eCK&5"!)6L!HGBK93
'99489QqdhiML!YdC8S*8!&H"!!(Mii,L"0lJ9PG@JP8&9PCA0IrJK1)!ii,L!Yk
G9i*8J3!%iH,Lj11!iJ6JFKBr6)"0"da#)iEFiH2MJq)!ii,L!q(r49@"9))!!q,
MiZ1"iJVJk[rpr[rqrIrZhilL!ZJ!9i&8JJ#"iJ$IJH)!iB6J!1'2iJ,Mr9D"9)-
!JZ)$j12LiB(J!q(Ji1')iJ$MJq)#irp@J95%!!AMiZ2MiPU$r`Eqr2rei1(MM1)
#kJ"@J95%!"6MJ'aZE@P$9e"26e"26dNcQ06KiZ1$iJ$MJZ)(i2p+99468e5&!!C
9994,8e48Je8'9PCA@F$IiiRL!Ykf9S&8!&1&!!099&06L93$9QUfhSML!Yeb9S*
8!&@%!!&89B48!&1&9!99C*!!iGrJJH'!i!,MG9Q#9!&99)8!N!"8&&B#e2hmq2I
hqraB&P499&40@9069)3!!%k$9!&99B&8"&999&49J&3$9P4$-)!a!c""8eD"9!-
*9&99K3#49!*99&5%9J"9J&3!@B&8!&@&!)Y8!&@#9!"9L&3"8e1"9)J!J&@(9!0
99&49JP3$8e*68B!!J&B!9B"8!&@(!!099&*,M93*8e&889099P989B08LJ!!8ip
8!&@!9!"9JP3%9949995,!!G8@e469&499B*8!&@!9!"6J93"99@9!!*899@+9!"
9J955!)-!J#B"*55)*3!QJ#8"*L@A!!FP*#8P*L8P*S!PJ#B#*58QJ#8#)L8PPJ!
$*L8P*T%P!LBP*S%P!LBQ*BS!!bBN*LD0*3mQ*L8Q*5BP*L8P*L8N)L8PLJ!#*5B
QJ58!*S)P!#D%*3-N)L3QJ!##*3)N)5D)!)%QNL@!*J8P*5BP+bQ#*BB!!#@!*S%
P!#D#*3!QJL8#*L8PJ#B$*bFQ*S)P"#BP*5BPK3!#*#8QMb8$*LFM'i!B!aSL*bD
!*33Q*L8Q*SB!!58QML8%*a`hFrk!q36pY9)C*i!P"#3P*L8PK!!#*58NJ58"*LD
#*3!QJ58$,&DiVB5X#Ul"EbNP*5BP*68NK3!$*58N*)NP"#B[CkHYKUi$V+KH*i)
P!#D&!!%Q*S)P!#D#*3NQ*LFZH+HZVkkZJDm(VUk[VkkYj5H#*B8!"c8M)bP12LX
RJbB$(`#!UiZZ"k`!)L8P'#3PK!!(Vklr`Dpkmf1#!!FBl[qdV+kZViUZ!VS!*i%
PJ`!!Vi'Z#mUbVDUXX,'aXV#YV)'Z!+q$VJ#[Jki$X1JS*B!QJJ#"VJ#[J+i#Vkk
YJU`$VDkZVifZ!Ur!*i%PJJ!%Vl#ZVl+!VJ1YVVR(J-`$bEUZV)kZ!V,r*i%PJ3!
%VUkYVkq!VJ5YaRN)!S!("!-"0H'XM+i(VG)'*b8N*#@"!!'YS)+Z"+YR(5BSJLF
&+#FNFjkYLUi(UeJR*58N*5@"!)1Z"Dac+bFQ*S)P"LBP*LT3PUf$VJ#[JDi$V2X
B*S)PJ3##VJ1Y!#BQL58%+%5TUkb#VS#Y#DcH##BP*L8P*L@"!!'[VB#Z!V$d+)X
P"#FcAXUeJE%&X,A+8b8RJL8")b@"!)'Z"Uh[%5BP*5D$*3SQ*58Q*58Q*``!"i!
!"!S!$5BQJL8#*L8QJ3#"VJ1X!#%QML8#*LFRJ#B#*bFQJ#8%*#3P*LD$!)'Z!k`
!)LD1*3!QK#F!*S!P!6%MJ#@$!)'Z"+hr'LBPJ#D!*B!QJ#8&*L8Q+#!%JJ!(!b!
S*L8P*LD!*3!QJ3!(Vl#`VUkf!#H,*38Q+PcUbVZ!Z3bkbIqj*LBP*5BP*5BQJ3#
#VJ+X@5Q+*33Q1MfXV)5Y!kbY'bQ#*3%Q*B%!!+q$VJ5c+LBP*S)P"LBP*5FrIDZ
$VJ#[JDi#UJ!MJL8!+B%!!UkZVB'Z"+UV*bJRJLB&*bFS$F+XLUi#UQ`RJL@"!!#
[KDi$)`!5(B%H""3'9UUYLki$VIm@*S%PJJ#!VJ'[Vi#Z#Ubfk[rpr[hrmlUVMUi
#Y!!SJ5@#!!#[J+i"U+q"VS5X!UfZVifZ!Ur**i%PJ`!!Vi'Z"Dq[VUfXV)'Y!Db
YMki#X0-RJ5@%!!@[VUq[VT!!Jrm&r[Vra+bYMDi#Y3!RJ5@%!!L[6c`q2MN5+#'
#)!NE$&bJVDk[VkkZJDm-VUk[VUqXra`Q*5FQ*S8!J#8$(53P*B3Q"#FS+SkVLUi
#US3RJL@&!!-P*53NL58$*cZ$USHZ!kfT3bH#*3!QK!!!*S3P!#D#*3!QJ#8&*M4
9VkZXJDf!V!+a0LQ#*3%Q*B8!!58QM58&*LF!@H,)J---apm!!#BQ*58J+#3N*B3
!!#L4*3)R*45"!`-#%b3RJ#8%*!!P*5D&!)XP!#D&*B3R!#D!*38Y*L3P*5D&!!!
PJ#D(*3!QL#8(*LBP*5BP*#5"*BJ!K#8!*S)P!#D&*3-N*58MJ!#!*J3P*#3P*BF
!!b8P+#f1*33L*5BR*i!PJ#D"*BS!!#Q2*3!QJb8!*S)P!5BPL`!$*M-Q*S!P!#D
"*3%Q*S!P!#D"*3%Q*T8!"#3P*#8QKb8!*S)PNJ#$!!#"J)!!JBH!K)'A!)#!"(p
rJ)#"J)!,JB#"J)#"JB#!IS#!PJ#@J!#"JS!#JB'!LJ!$JB#"JBf!"i'"J)'!J)'
"JB!$IherJBS!JS!!JB+!!S'!JB5!!hppIi'!!!H$Ihq"J(jmJBJ!!)'@J!#"JS!
'KS1!JB'!J)B!Ji!!JBQ!!S'!JB1!!(q)J)8!!S#!JC!!J!*qJSL!LJZ)Jhq!JB#
!Ii#"K)''!)+!!)'+J!0rM@")JJ!$(6H5Ii1!!B'!K!!"J)'1J!CmA"8E("`EJ"`
%'aS35Rk#J!'3!)'&!!&rJB#!!)')J!0i6b!EKKS$'aj9IS1!K3#"JBL!!hpk3Kq
"'S%E"aSD'aSE(!"rJS#&!!CdJS*pA@emJAq!J!1'U%!GLaS((1##J)!!KB#%!"%
E'J!!'%m!J2rrppMHiNN!&ab-'J-E%[TrJB#$!!!EJ4S&!!dF(4`CJ"J#'4XFMaS
''3"rJ)'!JB)!"4XC'4SD'i%D!"Z#(!!EN4S"$Rq"J))!""SA'KSCJ"S+'aX6#!3
&"!F4'KZ!'J!EJKS"'aZ#'J-E&`"qJB#"!!3D'aFF()!D""X22lkGJ*F%Qlih!"b
-'J3E!*L!J)#"J3!"'KZ#'J8G6iCrIhk$I`1#258EJKS!'i3D"aeEIi#!JB&rJ3#
$'JBF4RarJ)"rJi!%IheI+KZ)'J)F!)Z#J!#"J3!''KSE'KSFhSZ!#(jU)"`E'KX
D'i!D#KXF!*CrJ)#"JS#!J3#"'J-E'3"rLi!%IhC*#K5#'!-8#P'$J)!%JB'!JB#
"!)%D!aX!Mhq,J!k"J(kBrql2bXVSrjGrJ)'%J)%!J4S#(2q%Mi#!Ii#!J(q!J!5
"JB#!JB-!"KSC'4SFri1(J!#"KB#%I`@!JB#!Khq!J)-!#aSC'4SF!)PrJ)'!JB#
!!S'!JB'!$)'!IS1H[EblZlqJK(q&J!#"J3!('KF9'KX8rhq-J!4q@Jd(%B%5!`N
!!)'"J!0rJ)#"J3##'J)F@Rf,J!0aEK`FK"X$("Z(IB5!J3!$'KSE'i!D!4CpKB!
'JB#!Ifj!()JD!KfVJB+!!)+"!!ND'aNC'KSE(KjqJ(q#J!4rITF!()SD!Kj-IS+
!J3!!'B3D!aYaaSq#KJ50U9iG'iXD"a`!M)#!Ihq!JJ!$'aXD'i%D!4`8JJ!%!3!
4("Z0'J)@rhq"J))!!"Z!'J%4'i!DJ4X!()%EMaS$'3GqJ)#"J`##'S%E!"b%'im
D!KN!Ii'!K!!&'aSE'aS6K!!%!J!-("Z-'JFE&IprJB#!JB3!#"YKEfjZFBYpJi+
%#BLI3#-E'KXE'KU"'i!D#4XE(!#(J)"rIi#&!!5"JB"iIi#!!(q#J!4rIRdb()S
D!KikIi+!K3!$J)"qIiU!!R!k(BJD!KeUIi+!!)+%!!'"JB'!!)'*J"9e@"SF("X
E("`E("`CDRk!J)'"J)&rK3#&J!"rKi!%IlSI!3D!#`-)!SM(JB!%Khb"J)'%!!#
"NB!#Ii#0JTS#MS&rJB!$*S#"JB8!!)'#J!#"K)!!JBD!Jhm&J)'!JAf!J)%!J)8
!!)'#J!'"JB'!!S'!JB'!!B'"JB!!JB#!")'!J)'"JB#)!!'!JB#!!)'+J!#"J)!
#KB*kJ!!(JS'#JB#!JB#(!!1"J)"kN!#!"B'!JAq!J)#"!i#"JB#+!!#(NS!$JB#
"JB+!J)',!!D!KS'"J)#"Ji!!JB'!!)'!J!&rJ*8!")#"JS#"L)!"Ii#!JC)!D$K
YD`!!#3J!!!!!!!!!!!!#!!Y`b[6rr[rfdAi6!!-!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!)!,0(rrIlqr[lqrIrI23!%!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!3!MjIrlr2lqr[lqr2[rmMd!"!)!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!3#XrrRrr[rqr[lqr[rlrr&3!!%!!J-$!`-$!`-"!!!!!!!
!!!!!!!!!!!!!!!!#!#[krIhqrIlqr[lqrIlqr2hqSc3%!!!!!!!!!!!!!J)!!!!
!!!!!!!!!!!!!!!!$!&[rq[lqr[lqr[lqr[lqr[cmrr[8VCD6Nj16K9mL!!!#!!!
!!!!!!!!!!!!!!!!$!'Vrq[lqr[lqr[lqr[lqr[lpprhrr[rrrrrrr[reULm!!J!
!!!!!!!!!!!!!!!!$!&Rrqrlqr[lqr[lqr[lqr[hmrr6!MhGaFR&dMXIlrrP`!!)
!!!!!!!!!!!!!!!!#!#Mir[lqr[lqr[lqr[lrrIllNaX!!4BM)L-B!J!RX2rrJ3!
#!!!!!!!!!!!!!!!!!3#SrrRqr[lqr[lqr[llrr"*!##BjIlqr[lrkD!P!(Aqred
!!`!!!!!!!!!!!!!!!3!Eh[rkq[hprIcmqrVrm$`!9r,rr[lqr[lqr[riB`#!rq)
B!!%!!!!!!!!!!!!!!!%!)XRrrIlrrrrqrIrD1J"5q[rkr2hprIhqr2Vprdd!a2p
j!!-!!!!!!!!!!!!!!!!"!!KKYY[PjHAGZf-)!'VirIcrr[lqr[lqr[llrpJ!9rr
*!!!!!!!!!!!!!!!!!!!#!J!!!!%(#!J$!!0&ZrrmrIlqr[lqr[lrr[lqr2p##r2
j(3!"!!!!!!!!!!!!!!)!!69lSl#ZXl1fb1Irr[cpr[lrr[lqr[lqr[lqq[pf!0I
r)`!"!!!!!!!!!!!!!J!p[rhrr[rrrrrrr[rqqIcrr[lrr[lqr[lrr[lqqrq#!06
r)J!"!!!!!!!!!!!#!([mrr1`Ee*489&5D*cHrrhmr[lqr[lqr[lqr[lqq[pR!1$
r)`!"!!!!!!!!!!)!LIrpS4J!&6p,5NY#'3!$AZ6rqrlqr[lqr[hqr[lprIdP+Ir
N%3!"!!!!!!!!!`"ErreV!$I!r2rqrrlqrXe-!"V(rrRqr[lqr[lqr[hirkN!Lrq
R!!)!!!!!!!!"!"6Hri!!GIrqr[ckq[Vlr[hrLJ!6b[rlq[[lqr[lq[[re3`Rmrp
)!!)!!!!!!!!$!'lrb`"4rrclrIlqr[lqrI[lriB!%UIrr[lrrrrqr[qb%3l*rkm
!!3!!!!!!!!!!!,hrBJ$9rr[qr[rqr[lqr[lqqrqN%`!VJUqlZlbbKM!!,p$rham
!!3!!!!!!!!%!%qRr'6ErrIlqr[rqr[lqr[lqr[[rjSNa#33)#!J%#6LJp[rL-!!
#!!!!!!!!!!%!)[rM!'$rqrlqr[rqr[lqr[lqr[llr[lrmq6KiH(MmrrqrC`B!!)
!!!!!!!!!!!%!*2rJ!'Arq[lqr[lqr[lqr[lqr[lmr2rqrrrrrrrrr[lrqh8!!3%
!!!!!!!!!!!%!'I6f$%6rqrhqrIlqr[lqrIlqr[[qqVYR-4`E'aXE-'r0r[qq&!!
"!!!!!!!!!!!!!Flr5JESrrcqr[rqr[lqr[lqq[r61`!'2R"lHRYb3`J!A1Vr`3N
!!!!!!!!!!!!$!)MrVJ"krrRpr[rqr[lqr[hjrl`2!'[Srrlqrrlqrqje!#rMrj8
!!J!!!!!!!!!#!#[frdi!UIrmqrVkq[Vkq[cr[`X!RIrpr2Vkq[Vkr2hrX!"&r[i
e!!)!!!!!!!!!!J#+rqFc!(MbrrlrrrrqrrD,"`#BrrVmr[lqr[lqr[ciriF!S2q
@!!-!!!!!!!!!!!!([2rU@!!08)@4Mj')@"-!)VVrq[hqr[lqr[lqr[lmrr%41[r
D#J!!!!!!!!!!!!%!%EVrrX4L*"36&"-9)%kLmrrlr[lqr[lqr[lqr[lqq[pD!1E
r)J!"!!!!!!!!!!!"!!Grm[rqrrhlr2[prrlrr[cqr[lqr[lqr[lqr[lqqrpq!06
r)`!"!!!!!!!!!!!!!3)!(RHrj2,cmr2erIrrr[[qr[lqr[lqr[lqr[lqq[pm!0A
r)`!"!!!!!!!!!!!!!!!#!!!!!!N+#JS,%ck4k[rlr[lqr[lqr[lqr[lqqrp5"1c
r)!!"!!!!!!!!!!!!!!!"!J!SFk#YV+fMG53!&+2rq[hqr[lqr[hqr[lmrqN)4rr
6"3!!!!!!!!!!!!!!!!!!#Blirrlrrrrqr[kN%`##rr[mr[lqr[lqr[[jrh3!XIq
,!!-!!!!!!!!!!!!!!!!'Yrrmq[[lqr[lq[crcKF!KrrprI[lqr[lrIhrP!"Grr-
S!!%!!!!!!!!!!!!!!J#&rrMpr[rqr[lqr[ljrmNE!%r9rrlqrrlqrpTA!%[brhd
!!J!!!!!!!!!!!!!"!"MVrrhqr[rqr[lqr[lrqrrN@3%!)e"IB'"5*`!)JIIrU`%
!!!!!!!!!!!!!!!!$!%rrqrlqr[lqr[lqr[lqr[cprpQ29d"!3%!r9TEQrrqJ"`!
!!!!!!!!!!!!!!!!$!'Rrq[lqr[lqr[lqrIlqr[lmq[lrr[rrrrrrr[lre9B!!J%
!!!!!!!!!!!!!!!!$!',rq[lqr[lqr[lqr[lqr[hlr[rbeFM(aF6&Yia,#!!#!3!
!!!!!!!!!!!!!!!!#!$RrrIhqr[lqr[lqr[lqrI[rdQ-I"J!!!!!!!!!!!!-!!!!
!!!!!!!!!!!!!!!!!!!$,rrVqr[rqr[lqr[lpqrq*"3!!!!!!!3%"!3-$!!!!!!!
!!!!!!!!!!!!!!!!!!J"$r[llr[rqr[lqr[cprh-!!J-"!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!)!@[6rrIlqr[lqr[rmFJ!$!3!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!$!#qcq[rqr[lqr,ml!!-!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!"TG$-b!!"2K!!!!!#F!!G9!!"89&999)C9!&5#93-!!&99i`!!9)49!&5
"93*8995$93&891-!!P999)*9!&53!&AG!!08!!"8K98%9&989&@#9)49!&5!93)
!!&AE!)&8Je8#9&98Le8!9)&9!&6E!!&89)C9"e499&999&98KP8!9)*9!J!!9GF
!!&5)93"8Je8!9)C9!&5#9308!!"8d`!%93"8995(93*8995,93*8995!93489!!
!903!!999M93!9Ba8!&@!9!"9e3!#9949J95%9398994899@"9)49!e499&5!930
89949dJ!+9&9899989998995!9B&8J98&9&999&98J&@"9)&9!&5"93-!!&98c3!
+999899989998995!9B&8J98&9&999&98J&@"9)&9"P499&499962!)a9!&5093"
8Le8!9-d!M&8#9&98Le8#9&98L&8$9&499)"9!P499Bi!!949XJ!!9)&9"949994
99)"9J95"93989998995!9B&8J98$9&999)*9!948J&8!9)K9!948J98"9&5c!)0
9"94999499)"9J95"93989998995!9B&8J98&9&999&98J&8"9&5093K89949994
899@a!!499&999)K9"9499&999)K9"9499&999)K9!e499&5!93*8995%93*8995
"9B*8VJ##9B&8K&8&9&989&99J95%9398994899@"9)49"9499&499B*8!998J&@
#9)"9#&499&49993!9DS!!&5!93*8995'93"8J98#9&98KP8!9)&9!P499)C9!&5
"9B*8K&819&999&9899499&499&99U`!!9)a9!&5093"8M98#9&98JP8#9&49J&5
!93&89)*9!e49995#9DX!!&5!9B*8!998J&@#9!&99B*8!998J&@#9!&99B*8!99
8J98!9)"9!&5!94089&9899499&499&999&989&989)09!P3!9DF!!999Me3!9Be
8!&@"9)99N`!$9&999)99!&5S!)&9JP3"995!9B*8!999JP3"995!9B*8!999JP3
$99989CJ!"&489998J98#9&49T`!#9998L98!9)e9!&5$93&89B"8"&8!!&9PJ3!
&iq,MiZ2LJ1-#iZ2MJ1)"iq1!!!9S!!"8995"93989949!&@P!!4899499)C9"e4
99&999&98KP8%9&9899@!9!*9995"!!IU!!$MiZ2MiS$M!q,Liq+!i`RLiZ2MiZ2
L!!#qJ!#!9B"8!P989DF!!e4899@"9!&99)"9JP3"99@#9!&99)"9JP3&9998999
8J`#"iJ,MiZ+"ii(LJ1-"iZ1!iJ,MiZ+#!)"9"94899499D8!#P3!9&989&999&9
8J&@"9)&9"94999499)"9J95#9308!!#9J!!'iq,Liq,MiSRM"1,MiZ2LJ1-1iZ-
!!'d!99989&989&99T!!$93!!9B"8K98%9&989&@#9)49!&5#93&89))!#H,Miq,
Liq,MiZ+)i`ALiq,MiZ+#ii%!"e499&999&99T`!#9&98KP8!9)09!&5'93"8J98
$9&8!9B!!!1+"i`ALiq,Miq+"i`,Liq+!i`cLiZ2Liq2Liq,Miq,MJ3!"9&5#93*
8!&@P!!&99)C9!&509398999899@!!!(M!),M!H,LMH-!iSEM!Z,MiS%!!948J98
!9+J!"94899989)"9JP3"99@#9!&99)"9"94899989)!!!Z8!iS2M!Z,MiS[M!Z,
MiSEM"q,L!,!!9&98J&8"9&5T!!&89)09J&3(99989949995$93"8J&@#!)$M!1+
!i`ELiZ2Liq2LJH-#iZ2LJ1-'iZ,MiZ2MiS6M"Z)!!&i!995!93&89+S!"e48999
89998K98!9)49"&48!!"MJ!!!iSAM!Z,MiS[M!Z,MiSIM!H,MJ!!"9&5"93&89DF
!!e48!!##93089998J&8"9&5&9B!!!'#!!)$M!Z,MiS$M"Z,Liq,Miq+"i`,Liq+
!i`ELiZ2Liq2LJH-&iZ2MiZ2LJ!!'99989&989+i!!P999)&9J&3&99989948JJ!
#c`!!K11$iJ$MJH)"iq1(iJ$MJH)"iq1"iS(MJ!!#9998J9A%!!RMiZ,Miq,MiZ2
LJ1-'iZ,MiZ2MiS(M!Z,MiS$M"Z,Liq,Miq+"i`ALiq,Miq+!!!*9995!93"8`J!
$iq,MiSRM"H,MiZ2MiSMM"H,MiZ2MiSIMJ!!#9&98J9@S!!$MJJ!$iZ2MiS(M!H,
LJ1-#iZ2LJZ-$iZ2MiSMM!Z,MiS[M!Z,MiSMM!Z,Lii!!"99899489DS!JH-!iS$
M!q,Miq+"i`RLiq2Liq,MiZ2LK1-#iZ2LJ1-'iZ,MiZ2MiS(M!Z,MiS$M"Z,Liq,
Miq+"i`,Liq+"i`-!b3"8JP@R!!$LKH-&iZ2Liq,LL1--iZ2Liq,Liq,Miq,MiS$
MJH)*iq,Liq,Miq,MiS$MJH)3iq,Liq,Miq,MiZ2MiZ-!i`#!9B"8SJ!$iJ!!iS,
M!1+!ii(L#H2LiZ2Liq2Liq+!ii(L#H2LiZ2Liq2Liq+!ii(L#H2LiZ2Liq2Liq+
!ii(L#H2LiZ2Liq2Liq+"i`)!i`#!9B"8S`!%iq2Liq1"iS$M"Z,Liq,Miq+$i`$
LJ1-'iZ,MiZ2MiS(M!Z,MiS$M"Z,Liq,Miq+"i`,Liq+!i`ELiZ2Liq2LJH-2iZ2
Liq2Li`$M!&999&989D)!!q2Liq+!i`$LJ1-2iZ2LiZ2Liq2Liq2LiZ2MiS$M!Z,
Lii(L!H2MKq)!ii(L!H2MKq)!ii(L!H2MJq)&iq,M!03!J&@!9+!!!q2Liq+1i`,
Liq+!i`[Liq2LiZ2Liq,Miq+)i`ALiq,Miq+)i`ALiq,Miq+'i`(Lii!!!998J9@
I!!AMiq,Miq+#i`$LJ111!!ELiq,MiZ2LLH-#iZ2LLq-#iZ2LLH-"iZ1!!!"8J&8
"9&5H!!(MiS(M!1+!i`(LiTB!!Z2MiSRM"H,MiZ2MiSMM"H,MiZ2MiSIMJ!!'9&4
999489CX!"H-!iq2Lii$L!q2Liq1!!!$rNJ!!cS!!!1+#i`,Liq+!i`ELiZ2Liq,
LJH-#iZ2LJ1-'iZ,MiZ2LiS(M!Z,MiS$MJ!##93&89*S!#1)!iZ2LiZ2Lii$LJ!!
&EJ!!9&99J93!9B08!998J&8%9!!!9QZ!!)MM"H,MiZ2MiSMM"H,MiZ2MiSIMJ!!
#9998J&8!9*`!!Z,Lii$LJ11#!!*99&5!93"8Je8!9)C9!&5$!!$LKZ-#iZ2LLq-
#iZ2LKq-"iZ1"!!C999499&99Q`#!i`ALiZ2Liq+"!!"9J&5"93"8N!"9J!!%e3!
!iq+$i`ALiq,Miq+)i`ALiq,Miq+%i`cLiJ"e!&9899989998QJ#"i`(LiS$M!`$
"!!#"9)*9"9499&999)99"P4999499&5!!!AG!!$Miq+"i`ALiq,Miq+)i`ALiq,
Miq+&i`8!e!!!995!93&89CX!J1-,iZ2Liq)!M3!!9998Je@"9)&9"94999499)"
9J&5"9B)!!1+"i`ELiZ2Liq,LJH-#iZ2LJ1-'iZ,MiZ2LiS,M!H,MJ3!(99499&9
99&5B!!RL!12Liq,MiZ,MJ3!'99499&999)"9J&5#93989998995!9B"8J9@$!)$
MJ1)$iq,MiS,M!Z,MiS$M"H,Liq,MiS6MJ3!*9&499&989&8!9*F!!Z-!iS$M!Z,
Lii%!!P989)e9!&5)93G89&989!!!6S!!J1-'iZ,MiZ2MiSMM"H,MiZ2MiS2M#`#
5!!"99&9899989CS!!Z2LiS$M#H,M!)%!9&499&5&93*8995"93"8KP8"9&@$9!)
!!&Z!!!MMiZ2Liq,Miq+)i`,Liq+#i`VLi`!!L3!!99989)&9Q`!+iZ2Liq2Li`$
C!!#!93&89BT8!&@-9!"9J&3!9B-!"H2MiZ2Lii$LKq-&iZ2Liq2LJ11#!)&8!e9
899@E!!2Liq,LJH1!!!P99&999&999&98J&@"9)&9"94999499)"9J95"93"8J&@
!!!,K!!#!iJ,MiZ+"i`,Liq+!i`6LiZ2LiS$M!J!!aB!!J&8"9&5"9CX!"Z2MiZ2
MiZ1!!!*9995*93"8M98!9)*9#948994993!!9i+!!!2Liq,LJH-#iZ2LJH-%iZ2
LiZ1!!!*N!!#$93"8J&8"!&5D!!$LJq1!!)"8!&@"9)49"9499&499B&8K&8&9&9
89&99JP5!9BF!!q2Liq1!iS(MK3#%93089&99R3!'iq,MiZ2MiS!!"9999&999)C
9!&5$93"8KP8!9)09!&5&9CB!!998Ke@H!!EMiZ2MiZ2LJ!!&99989998KP8!9)0
9!&5'93"8Je8!9)49!&5#9Bd!"P9899499&5$93&89*m!"Z,Liq2Liq+!!!&99B4
8!998J&@#9!"9Je3"995!9B*8!&@$9!&99)"9Je3(99499&499&@!9!&99)"9"94
899499)&9"94993!!9Cd!J1-#iZ2LJ!#$93"8KP8!9)09!&5'93"8Je8!9)C9!94
8J98#9&49Je5!93"8J&8!9)G9S3#!i`,Liq1!!!499&499B*8!998J&@#9!&99B*
8!998J&@#9!&99B*8!998J&8'9&4999499B&8JP@!9!499&499B&8J98#!!"8S!#
"i`(Lii!!!998Le8#9&98Le8#9&98Le8#9&98Le8#9&98Ke8#!!"9S3#!i`,Liq1
!!!*9995!93989998995!9B&8J98&9&999&98J&@"9)&9"94999499)"9J95"939
89&98995!9B*8J&8!9)*9!949SJ!#iq2LJ11!!!"8M&8!9)e9!&5093*8995,93*
8995+9D%!Jq-!iS!!!P499B*8K&8%9&989&@#9)49"&499&49JP5$93&89)09"94
999499)"9!948J&8%9&999&5%93089!"9R3!#iq,LJ1-!iS!!M&8#9&98Le8#9&9
8LP8"9&56!!*99&5'93"8RJ#!i`$LJ11!!!999949995'93G8994999499)C9"P4
99&999&@"9!099949Q!!$9&999)09!949R3!$iq2LiS$MJ!!&99989998KP8!9)0
9!&5'93"8Je8*9&499949!!"8BB%!!Z,MiSAMJ1)"iq1"!!*Q!!#$93C89&98!!"
8QJ!#iq,LJ1-!iS%!!998L98#9&98Le8#9&98J98!9)"9!&5!!!IT!!$Liq2LiSM
M!Z,MiS$M!J!!a)!!J9@!9!&99C`!!H,LJH-%iZ-!Y3#"9Ba8!&@09!4999489B-
!"H,Miq,MiSRM"q,MiZ2Liq2LJJ#"934899499C`!J1)(iq2Li`$QA!#!9B"8K&8
&9&989&99J95%93&89B"8"P989&8!!)D!!!IMiZ,MiZ2LiSMM#1,MiZ2MiZ2LiS!
!#QS!9&989&999&99Q`!"iq+$i`X!N3!!99989&98995!9B&8J98&9&999&98J&@
"9!4999499))!#H,Liq2Liq,Miq+"i`,Liq+!i`2LiZ2LJq-"iZ1"!!&99B&8!99
9QJ!%iJ$Miq+"i`-!!*F!J93$99499)"9J95"93989998995!9B"8JP@#!),M$1,
MiZ2MiZ2Liq2Liq+!ii(L!Z2MiS$M!Z,Mii%!!998J&8%9&49!&@A!!RM!1,Miq,
Miq,MJ3!#9&98K98!9)e9"9499&499B!!!q-!iZ+!i`ELiZ2Liq,LL1-&iZ2Liq,
LJH-*iZ,M!,-!!&499)&9R!#"i`RLiq2L!-`!!&98K98#9&98Le8!9)&9J!!#jJ$
MJ1+!i`ALiq,Miq+)i`ALiq,Miq+#i`MLiq)!U3"8995#9CX!"12Liq,MJ1)#i`$
,J!!'999899989B&8J98&9&999&98J98$9&499B)!J1-!iS$MJH)*iq2Liq,Miq,
MiS$MJH)%iq2Liq+#i`[L!!"D!&999&999&@F!)(M"1,MiZ2MJJ!"9&5"9B&8J98
$9&999)09!948J`!#iZ2LJq-#iZ2LLq-#iZ2LK1-!iS(MJ!!(9&999&499&5D!"$
L!1,Miq,MiZ2MiJ!!8'S!!)*9$P499&999&999&999&989)"9!J!!A)!!Kq-&iZ2
Liq,LL1-&iZ2Liq,LKZ-!iS!!!998JP@D!!rL!!$MiZ,MiZ2MiZ2L!!$1J3!%994
9995&93*89&@#!!,1!!#*i`,Liq+,i`,Liq+*i`$LJ!#"93*8995G!!VLiq,Miq,
MiZ,MijS!!11!iJ6Miq,MiS$MJH)*iq,Liq,Miq,MiS$MJH)*iq,Liq,Miq,MiS$
MJ!##93&89Ci!!q,Miq+%i`(Lij3!!H2LLq-#iZ2LLq-#iZ2LL1-"iZ1!!)09!&5
J!!6MiZ2LiS(M!Z,MiS,M!1+"i`,Liq+#i`(LiS$M!Z,MiS,M!Z,MiS$M"Z,Liq,
MiZ+"i`,Liq+!i`ELiZ2Liq,LJH-#iZ2LJH1!!!999&999&@K!!EMiq,Liq,LJH-
FiZ2MiZ,MiZ2MiZ2MiZ2Liq2LiZ2MiZ2Liq,Liq1(iJ$MJH)"iq1(iJ$MJH)"iq1
#iJcMiq,L!-`!99499&49SJ!!iS2MJ1)"iq1#iJ,MiZ+!i`ALiZ2Liq1!iJ$MJH)
!iihL!110iJ$MK1)'iq,M!1%!9B*8S!!#iq)!KH-"iZ1"iJ$MJH)2iq2Liq,MiZ2
Liq2Liq,MiSRM"1,MiZ2LLH-%iZ2Liq+(i`ELi`$M!&98J9@P!!$LKq-&iZ2Liq2
LL1-&iZ2Liq2LL1-&iZ2Liq2LL1-&iZ2Liq2LKZ-+iZ-!i`"99&499&@R!)$LJZ-
'iZ,MiZ2LiS(M!1+"ii$L#q2Liq,Liq,Miq,MiS$MJH)*iq,Liq,Miq,MiS$MJH)
*iq,Liq,Miq,MiS(M"3$@!&989B"8TJ!!ii!!!H,LJ1-8iZ2MiZ2MiZ2Liq2Liq,
MiZ2MiZ2LLq-#iZ2LLq-#iZ2LLq1!!!999&989&@q!!$LJH-$iZ2MiSMM"H,MiZ2
LiSMM"H,MiZ2LiSEM!H,MJ!!&99499949``!!iS6M!Z,MiS$M"Z,Liq,Miq+"i`,
Liq+!i`ELiZ2Liq2LJH-&iZ2Liq,LJ!!'9&9899989-%!!-b!!!2Miq,LKZ-!iSh
M!1+,i`$LJ!#!9)&9U3!&9!!!9948J&8"9&5"93Y8999899499!!!9fq!!!6Liq2
LiS2M!Z,MiS[M!Z,MiSIM!Z,MiS!!!998J&8"9&@U!!4999489B*8J&8&9&989&9
8JP@$!)EM"Z,Liq,Miq+"i`,Liq+!i`ELiZ2Liq2LJH-!iS(MJ3#!9!099949U3#
"9)"9!e49995+93*89&@!!!6A!!$MiS2M!Z,MiS[M!Z,MiSIM#H,L!(N!9&499&@
!9+3!"&8!!&48K&8!9)09!&5)93&89)!!"0i!!1,LJH-'iZ,MiZ2MiS(M!Z,MiS$
M"Z,Liq,Miq+#i`MLiq-!eJ!!9&5"93"8T`!#9948K&8%9&989&@#9)49"&499&9
9J`!#iZ2MJH)!ii(L!H2MKq)!ii(L%Z2MiZ2LiZ-!!+`!9&989&989&@Q!!48999
89)09!&5"93*8995'9B&8!998J`##i`ALiq,Miq+"i`,Liq+!i`ELiZ2Liq2LJq-
$iJ#2!)"9"P489998!&@N!!*8995!9CG8J98#!!",J!!*iq2Liq,MiZ2MiSMM"H,
MiZ2MiS$M"q,MiJ#-!!"9J95!9D-!"&8!9&98J&8#9&98J&@"9)&9"94999499)"
9J95"9308!!"FJ!!!ii$L!H2LLq-#iZ2LJH-+iZ2M!!#'!!"99&5#9DB!!P999)"
9!P499)"9J95"93989998995!9B&8JP8!9)-!$Z2MiZ2Liq,Liq,Miq,MiS$M!q,
Liq+"i`(LiS)!"e499&499&99TJ!#9949JP3"995!9B*8!&@$9!&99)"9JP3"995
!93&89)!!"H%!!1,MiS[M"1,MiZ2MJ1)"!,Z!!!K999499&999&@P!!"8J&@K9!G
99948!!"BKi!!$q,MiZ2Liq2Liq2LiZ2MiZ+"ii!!"'3!!&98J&8'9&499&3!9D3
!"9989&999)C9!P499)&9!&5'93*8995"93P899989998!!"JJ`!%iZ,MiZ1#iJ(
Mii8!!e499&5%9DF!!e999&@"9)49"9499&499B&8K&8&9&989&99Ke5@!!98994
8995!93*89&@S!!999948995'93*8995"93"8KP8#9&98J98$9&999)*9!e499&@
1!!T899989&999&999)&9U3!!9)&9!&5'93"8Je8!9)C9!&5$93"8KP8!9)e9!&5
$93"8K&8%9&8!!&@Q!!&89)Y9!P499)Y9!P499)Y9"e4999499948L98!9)"9!94
8K&@U!!4999499B*8!998J&@#9!&99B*8!998J&@#9!&99B*8!998J&@!9)&9J&5
%9B"8JP@!9)"9!e3!!&@T!!&99)"9J95%9398994899@"9)49"9499&499B&8K&8
&9&989&99J95%93089998J&8#9&99J&5Y!!&99)Y9!&5093"8M98!9)a9!948J98
!9)"9!949V`!!9)a9!&5093"8M98'9&999&989)G9!948JP8!9)!!!&5[!)"9!&5
)93989949995)93989949995(93489&989)*9K&3#9998J&@!!!*899@`!!T9994
9994999499)"9J95"93989998995!9B&8J98$9&989)49b`!+999899989998995
!9B"8JP8&9&999&98J&@!9)*9!948J98"9&A1!)*9!&5093"8M98+9&499949!!"
899A-!!489&989)C9!P499)&9!&5'93*8995!93989&999&A5!!*99&@09!"9M93
%99499&A6!!*8!&5#93*8995!9B&8J98&9&999&98J&@"9)"9J&68!!&9!)"9!&5
'93"8M98!9)&9!P4990J!JP5%9398994899@"9)49!&5!93*89&AD!!&99)C9!&5
$93"8KP8&9&989&98h!#"9)09!&5$93"8KP8%9&999&6H!!"8K9@"9!"9Je3"995
!93489&9991%!!P999)&9!&5$93"8J98!9)09i3!)9&3!!&499949J93"99@#9)4
9!J!!9F)!R!!%*J!!*L@%*J8P*LBP*L@"*J3P!!!Q*Z-!"58Q*L8Q*S!P"5BQ*5B
P*B-QJ#AM!!)Q*L@(*J!PLbEG!!-P!!!PKbB$*5BQ*BNQ"58P*J!!*YX!"5BP*L8
Q*B%Q"58Q*5BQ*BJQJ58"*LEE!)JQ"58Q*5BQ*BJQ!#@#*J)!!#EA!!!PS#B#!!!
Pd`!$*J!Q*S!PK5B)*5BP*LBP*LBPK5B+*5BP*LBP*LB!!#A8!!%Q*S!P!#D(*3!
QJL8!*SFP"5BP*5BP*Y8!!58PJ#B!*B8Q##8Q*5BQ*5BQ*B8Q!L8Q*B8QdJ#"*BJ
Q!#@0*J!PK#B(*5BQ*3!!*LE0!!SQ*L8P*L8Q*L8Q*B!QJ58**LBP*L8Q*L8Q*B!
QJ58+*LBP*L8P*L8P*LA2!)!Q!b8Q*L@&*JJP*L8Q*L8Q*L@&*JNP*L8Q*L8Q*L8
QJ58"*LE0!)!Q!#@+*J-P*LBPLLB$*5BQ*B-Q#b8Q*58Q*5BQ*58Q*Bi!!5BPXJ#
!*JFP*L8Q*L8Q*B!Q$58Q*58Q*L8Q*5BQ*5BPJ#B,*5BP*5BQ*5BP*LBPJLB"*5@
2*J3P*LBP*V-!M5B!*BdQ!#@J*J!PJLB!*E%!J5B!*BJQ"58Q*5BQ*BJQ"58Q*5B
Q*BJQ"58Q*5BQ*BJQ!L8Q*B)QJ5@Z!!!PJ#B$*5BQ*B8Q##8Q*5BQ*5BQ*B8Q##8
Q*5BQ*5BQ*B8Q!L8Q*B)Q!#@&*JmP*L8Q*L8Q*L8Q*5BQ*3!QUJ!!*B!Q"b8Q*58
Q*5BPJ#D"*3NQ*L8Q*58Q*5BPJ#D"*3NQ*L8Q*58Q*5BPJ#B,*58Q*5BQ*5BP*5B
PL#B**5BP*LBP*L8Q*UX!J#B!*DSQ!b8Q*L@'*S%P!#D!*3FQ*58Q*L8Q*B)QU`!
+*LBP*LBP*LBP*L@!*S%P#5BQ*5BP*LBP*L@!*S%P#5BQ*5BP*LBP*L@"*J)P*L@
"*J3P*L8P*S)PKbB!*B-Q!L8!*UF!!L8Q*U-PKLD6!!!PJ5B#*5BPJ5B!*DJ!!5B
QJL8!*SFP!#D#*3!QKb8!*S)P"5BP*5BP*CJ!!#@!*J-P*L8QJ5@R!!)P*L@!*J!
PK5B!*B3Q!#@&*J!PKLB'*58Q!!!Q0B%!JUm!VS5[!kk[VUq!!!-i!!!PJbB!*B!
Q!3!PT3!#*L8PT#D"!!+f!!#-V`QZVUqZVkqZ!!#,J!#'*UF!"58P*LBP*B8Q!#@
%*J!PK5B!*B)Q!#@!*S-!!+q!VJD[VUqZVkqZJDm!VS'["DkZVkqZVS)!J#B&*58
Q*5BQT3!$*3!Q*B%Q!L8Q*B!Q$58Q*58Q*L8Q*5BQ*5BPJ#B-*5BP*5BQ*5BP*3!
!C)!!$+qZVUqZVkqZVkk[Vkk#V`1ZVkkZJUm,VUm!!$d!*5BP*5BPJ#DN!!3Q!!!
P*BFQ"58Q*5BQ*BJQ"#8Q*5BQJ#@#!!DZVkqZVUqZJ+m$VUq[VS'["Dk[Vkk[VS#
[J+i"Vkq"!!)Q*L@#*UF!"bBP*5BQ*5BPJ#D"*3NQ*L8Q*58Q*5BPJ#D!*B)Q!3!
QJ!!"Vkk!Vi#ZJ+m%VUk[VUk!V`'ZVi'ZJ+m&VUk[Vkk[J3!!*B3Q!3!QT3#I*S!
!!Dm!KDm!VSf[!+k%V`+ZVkq"!!%P*B!Q!58QU!#!*3)Q*5@!*S%P#5BQ*5BP*5B
P*L@!*J)P*5D!*B!!!l%!VUkJV`DZ!(i!*5BPJ#B"*5@T!!%Q*B3Q#b8P*LBP*L8
Q*L8Q*B%Q!#@!*S)!!+q!VS1[!+k0V`#ZJkm!VS'["3!!,J!P*B!Q!58PUJ!"*L@
"*J!PMbB$*3!!0)!!T+m"VUq!!!!PJ#B$*5BQ*DF!"LBQ!!!Q*L@"*J!PJ5B!*BB
QJ!!!-)!!!Dq[J+i$VkqZVi'ZJ+m%VUk[VUk!V`'ZVi'ZJ+m%VUk[VUk#Vi!!"L8
Q*58Q*5DZ!!3Q*L8Q*B!Q!58PJ5B"*5@#!!5F!!#[VS5[!kk[Vkk#V`1ZVkqZJDm
$VUq[VS+[!kk[Vkk$Vi!!!b8Q*5@!*X3!"kq[VUqZVUqZJUq"VS'[!kk[Vkk#Vi'
ZJDm&VUq[VUqZJ+q!!!!PJLB!*F)!!Uq[VSb[!+k0V`#ZLUq!!!-P*L8PJ#DS!!#
[JJ#%V`5ZVkqZVi'ZJUm)VUq[VUqZVkqZJUq"VS'[!kk[Vkk#Vi'ZJDm*VUq[VUq
[VUk[VS!!J#@!*US!!+k!V`#ZLUq!VJ5[Vkk[VS'[!kk[Vkk#V`1ZVkkZJDm$VUq
[VS+[!kk[VUk"V`1ZVkqZJkm$!*B!*B)QT`#)V`#ZMDm!VS'[!kk[Vkk#V`1ZVkk
ZJDm$VUq[VS+[!kk[VUk"V`1ZVkqZJkm$!+m!*B!Q!58QSJ!%VJ!!VUk"Vi#Z!+q
"VS'[!kk[Vkk#Vi'ZJDm$VUq[VS+[JDk"V`1ZVkqZJUq"VS'[!kk[Vkk$V`J!VJ!
Q*L8Q*5DM!!+[Vkk(V`@ZVkk[Vkk)V`#ZMDm!VSf[!+k+V`LZVUm!V`!P*L@!*U)
!!kkZVkk%V`@ZVkqZVkk)V`@ZVUqZVkk!V`1ZVkqZJDm&VUq[VUqZJ+m$VUq[VS'
["Dk[Vkk[VS#[!kk[Vkk#V`DZV`#K!#8PJ#B!*D!!J+m&VUqZVkqZK+m!VSD[!+k
!V`1ZVUqZJUm$VUq[VS'[!+k&V`1ZVkqZJDm!VS@[!kk[Vkk%Vi!!"5BP*5BP*Tm
!Jkm!VS@[MJ##VS'[!+k'V`#ZMDm!VSU[!Uk[Vi!!!#@!*J%P*Ti!!DkZJUm"VUk
!VjB!"kqZVUqZVkqZJDm-VUq[VUqZVkqZVUq[VS'[$+k[Vkk[VUq[VUk[Vkk$Vi!
!!#@#*J!PQ`!"V`#!V`HZVUqZVkk[Vi!!!2q5!!#EJ!!#VUqZJ+m!VS+[!kk[VUk
"V`1ZVkqZJUm$VUqZVS'[!kk[Vkk#Vi!!J#B$*5BP*CS!#ki!VUq[VUqZVkqZVS!
!!cm!!#@!*J!PK#B$*5BQ*B!Q"#8!!#FlJ!#&V`#ZJDm!VS#[!kk[Vkk"V`#ZJDm
!VS#[!kk[Vkk$Vi!!!#@$*T`!!DkZJ+m!VS#[JJ!#*L8PJ#B!*BXQ!L8Q*B-!!kk
[VUk$V`#ZMDm!VSZ[J3!'*LBP*L8Q*CX!"+qZVkkZJ+m!VS%!JL@"*JNP*5BQ*5B
Q*5BPJLB!*B!QJ!!%SJ!!VUk$V`@ZVkk[Vkk)V`@ZVkk[Vkk#V`DZVkk[!%3!J5B
$*5BQ*CS!JUm!VS#["`#1!!!P*L8PK#B$*5BQ*BNQJ#@!!!5T!!#[VS5[!+k0V`#
ZL+m$!+%!!)%Q!L8P*TX!#kq[VUqZVUqZ!&`!!)BQJ58**LBP*L8Q*L8Q*B!Q"L8
Q*L8P*L@#!!5ZVkqZVi'Z#Dq[VUqZVkqZVkk!Vi'Z"+q[VUqZJ+m"VUq"!)3Q!#@
B!!QZ!+qZVkk[Vkk[J3!"*L@'*J!PM5B!*B)QJ`#"Vi#ZJUm$VUq[VS+[J+k#V`#
ZJDq"!!!PK#B"!#DA!!'[!)+[!Dk[J3!"*L@**J-P*LBPMbB#!!!IJ!#!V`DZVUq
ZVkqZL+m&VUqZVkqZJUm)VJ"K!!!Q*5BPJ#B!*CS!!Uq[VS+[!J"4!)%Q!#@&*J8
P*L8Q*L@)*JSP*L8Q*L8Q*J!!+i!!J+m!VSf[!Uk[VS5["`!!@!!!*LBPJLDE!!#
ZJkm&!+B!!#BQS#8"*LD$!!U[VkkZVkk[VkkZVi#Z!+q%VS'[!Dk[JJ!(*5BP*5B
P*LDE!!+[VUk"V`#ZJ!!"*5@P*S!!"kd!!+q[VUqZLDm"VUk#V`)!!*+!!)BQQ`!
'VkkZVkqZVi!!!#@,*J!PM5B!*BJQ!`!!+&'!!!LZVkk[VUk[Vkk#Vi+Z!+q!!!)
d!!#$*J8P*L8Q!#DD!!'[VS#[!Dk[J!!'*5BP*5BQ*B8Q!#@%*J!PK5B!*BSQK`#
"V`+ZVkk"Vi8!!#@%*J)P*L@G!)+[!DkZJ!!'*5BQ*5BQ*B8Q!#@%*J!PK5B!*BB
Q!#@"*J!PPJ!"*L@!*J!PJbDH!!'[VS+[J!!'*5BP*5BQ*BdQ!#@0*J!PK#B%*5B
P*L@0!!FP*5BP*L8Q*B)Q!58PR`!"VUk#Vi!!#LBQ*58Q*5BQ*5BPJ#D"*3NQ*L8
Q*5BQ*5BPJ#D"*3FQ*L8Q*5BQ*B)QJ5@#*J!PK5B#*5BQJ#@%*JBP*5BQ!!!PR3!
#VkqZJ+q!!)!Q!#@!*J!PK5B!*B3Q!#@&*J!PK#B!*B8QJ#@#*J!PKLB!*B!Q!#@
&*J%P*U%!!+k#Vi!!J5B(*5BP*5BP*L@!*JdP*L8P*LBP*L8P*L8Q*B!Q$58Q*58
Q*L8Q*58Q*5BPJ#B#*5BPJ#B(*5BQ*5BP*L@$*JBP*LBP*L8PJ5B$*3!!*D!!Jkq
!!)%Q!b8Q*L@&*JJP*L8Q*L8Q*L@&*JJP*L8Q*L8Q*L@&*JJP*L8Q*L8Q*L@&*JJ
P*L8Q*L8Q*L@"*J)!!#DK!!@ZVkk[Vkk!!)%Q"b8Q*58Q*5BPJ#D"*3NQ*L8Q*58
Q*5BPJ#D"*3NQ*L8Q*58Q*5BPJ#B0*5BP*5BQ*5BP*5BP*L@!*JNP*L8P*LBP*L8
PJ#B#*5BQSJ!"Vkk!V`#ZJ!!!*B!Q!#@)*J8P*L8Q*L@)*J8P*L8Q*L@)*JJP*L8
Q*L8Q*L@&*J)P*L@+*U%!!Uk[VS'[J!#!*J!PLLB$*5BQ*BSQ!b8Q*L@(*J!PMLB
!*B3Q!#@%*J-P*3!QR3#%Vi!!!bBQ*5@)*J8P*L8Q*L@)*J8P*L8Q*L@"*J!PJLB
"*5D6!)3Q"58Q*58Q*Ti!!UqZVS'[J!!$*5BQ*BJQ"58Q*5BQ*BJQ"58Q*5BQ*BB
QQ!#!*J!PJ5B!*B!QR3!'VkkZVkqZVi!!T5B!*B%Q!`!!*6'"!!+[Vkk!V`+ZVkk
%Vi%!!cB!!#@'*J)!!#@D!)+[!DkZJ3!&*L8P*LBPK5B)*5BP*LBP*LBPK5B,*5B
P*LBP*L8P*L8PJ!!'Y3!!VkqZVSk[!ki!!*'!!!JQ*L8Q*58Q*5DF!!'[VS'["Uk
[!))!*LD"*3!QKb8!*S)P!#D(*3!QJ#8#*L8QJ`!&VUq[VUqZJDm!VS1[!kkZVkk
"V`#ZJJ!)*L8Q*5BQ*5BQR!!"Vkk#V`-!XLd!J5B!*B8Q##8Q*5BQ*5BQ*B8Q"58
Q*5BP*B!Q!J!!9S!!!+q"VS1[!+k"V`@ZVkqZVkk"V`'ZVS!!"cS!*58Q*5BPJ#D
E!!'[VS+[#+i!B!!!*5BQ*B8Q!#@0*J!PJbB!*B)!!+k!V`#ZJDm!VS1[!+k"V`#
ZJDm!VS+[J3!(*LBP*L8P*LDD!!'[!)1["Ui!!'8!*L@!*J)P*L@!*S%P#5BQ*5B
P*LBP*L@!*S!PJLD#!)5[!+k"V`1ZVkqZJUq"VSD[J3!**L8Q*5BP*L8!*TF!#Dm
!VUq[VUq[VUk"!!)P*L@&*JJP*L8Q*L8Q*L@&*J)P*L@!*S!!#Um!Vkk[VUq[VUq
ZLkm#VUqZJDm3VUq[VUk[!)%!!#8P*LBP*LDF!!Z[Vkk[VUq[VJ#C!!#**J-P*LB
PL#B%*5BP*LD!!!5b!+q[VTk["+kZ!(F!J#8%*LBP*LDE!!@ZVkk[Vkk!V`%!Q)!
!!L8Q*B%Q$58Q*58Q*L8Q*5BQ*5BPK5D#!)5[JDk"V`1ZVkqZJUq"VS'[!+k$V`3
!!#X!*B%Q!58QR!!)Vkk[VUq[VUq[JJ!!*B)Q!b8Q*L@#*J!PKbD$!!1ZVkqZSUq
!!!%P*B)Q!#@D!!5[!+k[Vi#ZJ+m&!!!K1J!!K#B!*B)Q!#@#*JBP*5BP!!!YJ!!
#VkqZJDm!VS'[!+k!V`1ZVkqZJDm!VS'[!+k!V`1ZVkqZJUm!VS!!!bBQ*5@!*TS
!!ki!!+q"VS+[!J!!QS%!JLB!*B3Q!L8Q*S)!!TX!!)Q[!Uk[VSZ[!Uk[VSL[!Dk
[J!#!*J!PJ#DG!)+["Dk[VUk[VjS!#+q[VUk[VUk[VS#[JDi*VkqZVkk[Vkk[VS#
[JDi*VkqZVkk[Vkk[VS#[J!!'*5BP*LBP*Ti!!kk[Vkk!V`#ZJUq8!!LZVkkZVkq
ZVkk"V`#ZKDm$VUq[VS'[!+k&V`1ZVkqZJkq!!!)P*L@!*J!PS!#!V`#ZJUm!VS1
[!DkZJkm!VS#[JUi#VkqZLkm!VSf[!+k0Vi!!J5B"*5DK!!@[Vkk[VUk'Vi#Z$Uq
[VUk[VUqZVkqZVUq[VS+[!UkZVi#Z!+q'VJ1[VUk[J+i!ViDZ!kqZVUq!VS'[#Di
!Q3!P*LBP*5DL!!#ZJ+m$VUq[VS'[JDk!V`#ZJDm!VS'[!Dk[J+k"V`1ZVkqZJUq
"VS'[!kk[Vkk#Vi'ZJDm$VUq[VS'["Dk[!+d!*S)PS!!#Vkm!JUm5VUqZVkqZVkk
ZVkqZVUqZVUq[VS1[!+k0V`#ZMDm!VSf[#!#[!#BP*5BQ*D8!Qkm!VSf[!+k0V`#
ZLkm#!+m!J#@!*UF!!Uk[VS+[JDk"V`@ZVkkZVkq'VJ1[VUk[J+i!ViDZ!kqZVUq
!VJ#[KUi$VkkZVi#Z#DqZVUq[!+)!*L@!*J!PTJ!!Vi!!!DkZJ+m#VUqZKDm!VS#
[J+i"Vkk#V`1ZVkqZJUm$VUqZVS'[!kk[Vkk#V`1ZVkkZJDm$VUq[VS1[J!!&*58
Q*L8Q[J#"VS1[!Uk[VS'["Dk[Vkk[VS#[!kk[Vkk"V`@ZVkqZVkk!V`1ZVkqZJDm
#VUq[J!!"*L@!*J!P``#!V`#ZJ+m"VUk!V`'ZVi'ZJ+m%VUk[VUk!V`'ZVi'ZJ+m
%VUk[VUk"V`#ZJ!!$*5BP*B!Q`3!!Q)!!!kkZVkk)V`#ZMDm!VSU[J!!$*5BP*B!
QU3!%*3!!*L@!*S!P!LBP*S!PJ5B&*5B!!#JrJ!!$VUq[VU+[!Uk[VS!!J#B$*5B
P*US!"58Q*58Q*S!P#LBQ*5BP*5BP*LBPJ5D$!)Q[!+k0V`#ZL+m!VS%!!bBQ*5@
!*UN!J#B!*B!Q!L8Q*B)Q!#@$*J3P*LBP*B!!"+-!!+qZSkm#!%N!K#B!*D3!"#8
!!#8PQ5D!!!LU!!#[VUq[VUq"VS#["+kZVkkZJ+m"VUq"VS#[!DkZJkm+!+)!!#8
P*LBP*LDR!!%Q*B%QK#8!*S)P!#D$*B!Q!L8Q*S-!J+m$VUk[VS+[!kk[Vkk"V`1
ZVkqZJUm!VS#[#Dk[V`!!HJ!P*L@!*J%P*DB!JbB!*B!Q$58Q*58Q*L8Q*5BQ*5B
PJ#B'*5BQ*5BP*B-!JDq"VS'[!kk[Vkk#Vi'ZJDm#VUq[J+i$!&i!*B-Q!L8!*U3
!!LBQ*BBQ##8Q*5BQ*5BQ*B8Q!L8Q*B%Q!J!!(B!!!Uq[VS#[!+k0V`#ZJkm1VUq
Z!&X!!#BQ*58Q*5BQS`!$*J!P*BJQ!#@0*J!PK#B#!!!YJ!!!Vi+ZJDm$VUq[VS+
[JDk"V`UZVUm!!&8!!#BQ*B)QTJ!!*D)Q!#@$!)#[J+i'VkqZVUq[VS+[!kk[VUk
#V`#ZJJ!$*5BQ*B%QTJ!"*5@#*J)P*L@!*JdP*L8P*LBP*L8Q*L8Q*B!Q"L8Q*58
Q*L@#*S!!!Ud!!)#ZJDm$VUq[VS@[!Uk[Vi#Z!3#)J!!)*L8Q*L8P*L8PT3!+*5B
P*LBP*LBP*L@!*S%P#5BQ*5BP*LBP*L@!*S%P"#BQ*5BPJ#B%*3!!+9D!!)'[!+k
-Vi!!"$8!!#BPJ#B'*58Q*58!*U3!!L8Q*BNQ"58Q*5BQ*BJQ"58Q*5BQ*B3Q!b8
!!$#$!!'[VS#[!kkZVkk!Vi8!!b8P*L@%*UF!"LBQ*58Q*L@&*JJP*L8Q*L8Q*L@
&*JJP*L8Q*L8Q*L@#*J%P*CB!!bBQ*5@!*J%P*S!PU!!+*5BP*5BP*5BP*L@!*Jd
P*L8P*LBP*L8P*L8Q*B!Q&#8Q*58Q*L8Q*58Q*5BP*LBP*LBP*Si!!#@!*J!PJ5B
!*B%Q!#@T!)!Q"b8Q*5BQ*5BPJ#D"*3NQ*L8Q*5BQ*5BPJ#D"*3NQ*L8Q*5BQ*5B
PJ#D"*B)Q!#@&*J!PJ#B%*58Q*L@$*J3P*J!!*DB!"bBP*LBP*LBPK5B)*5BP*LB
P*LBPK5B)*5BP*LBP*LBPP5B!*B3Q!#@$*J%P*US!J5B(*5BP*LBP*L@!*S%P#5B
Q*5BP*LBP*L@!*S%P#5BQ*5BP*LBP*L@!*S%P!bBP*L@!*J)P*L@!*J%P*B%Q!b8
Q*5@"*J-P!!!PU3#0*J!PM5B!*BdQ!#@0*J)P*L@%*J)P*L@Y!!!PM#B!*BdQ!#@
0*J!PM5B!*BBQ!#@[!)%Q!b8Q*L@&*JJP*L8Q*L8Q*L@&*JJP*L8Q*L8Q*L@&*J!
PJ#D!*3%Q*BBQ!58PJ5B!*B!!!#D[!!-Q*L8PLLB$*5BQ*BSQ!b8Q*L@$*J!PK#B
!*B)Q!#@&*J-P*L8PJ!!#*5BQX!!!*B%Q"58Q*L8Q*B!QJ58**LBP*L8Q*L8Q*B!
QJ58%*LBP*L@&*J%P*FX!!L8Q*BNQ!#@0*J!PKLB!*B%QcJ!$*5BQ*BSQ!b8Q*L@
+*J`P*LBP*L8P*LBP*J!!J#E-!!%Q*BNQ"58Q*5BQ*BJQ"58Q*5BQ*B%Q!58PdJ!
"*5DJ*3-Q*L8Qd`!$*3!Q*D!Q!58Qe!!"*J#!*J!PKLB!*BdQ!#@"*J)P*LEB!)!
PKLB!*B3Q!#@&*J!PJ#B#*58QfJ#)*J!PK#B!*B8Q"58Q*58Q*G`!J#B!*BXQ!#@
+*Yi!K5D"*3FQ*L8Q*5BQ*B-Q!b8Q*LAK!!)Q*L@"*J!PK#B!*BFQi3!6*L8!!#8
Q*58Q*L8P*LBP*L8P*L@"*J8P*LB!!#E#!*`!!S%!!)#!"S'!JB#"JB#'J35!!!#
"JH-!!)##J3b!JB#"JB#"J)'!JB'!J)%"J)(M!)#"!)#"J3@!JB#"JB#,JGd!!S%
!!)D""B#"J)'"J)L""S#"J)%!!)(E!!@"J)#"JB#"J3@!JB#"JB#(JB'!!S'"J0X
!J)#&J3@!JB#"JB#)J3+!JB#!J3)!!)(A!!#!L)%!J)f"!)##J31!!!#"d`!$J3#
"J)L""B#"J)'"J)L"#S#"J)'"J)'"!!#"e!#"J3D!J)'"J)#"KB!!JB#!")'"J)#
"KB#!JG8!!B'!LB%&J)'!JB'!L)%+J)'!JB'!JB'!JB(5!)'!L)%!J)f"!)#(J35
!!!#"JFd!JS%!J)'"!)#!JB'!")'"J)'!JB%!J)#"JB!%JB'!JB#"J3'!J-m!J)%
!J)L""B#"J)'"J)L""B#"J)'"J)5"!S#"J-d!!i#"JB#)J3@!JB#"JB#)J3@!JB#
"JB#$J3Z!JB'!JB#"JB#"JB#1!!'"J,)!JB!'JB#"JB#"J)#"JB!*JB'!JB#"JB#
"J)#"JB!,JB'!JB#"JB#"J)'"J)!#JB'!LB%(J)#"J)'"J)#c!!D"J)#"J)'!JB%
!J)#"JB!%JB'!JB#"J3#!J)'"J!5"JB#"J)'"!)#"J3#!Ji%!J)D"#)#"J)'"J)'
"J,%!")'!JB'!L)%&J)'!JB'!L)%&J)'!JB'!LS%$J)'"J)L"!S#"J)+"J)!!JDi
!!)#!J3#!L)%&J)'!JB'!L)%&J)'!JB'!L)%#J)'!Li'!J!b"JB#"J)'"J)'"J!#
"UJ#"J3+!JB#"J3#!J)'"J!5"JB#"J)'"!)#!JB'!")'"J)'!JB%!J)'""i#"J)'
"J)'!KS%(J)'!JB'!JB#"J3+!JB'V!)f"!)#0J3#!MB%&J)'!JB'!Ji%!J)#"!B#
!M)'V!)+"!)#"J3#!J)'"J!5"JB#"J)'"!)#!JB'!")'"J)'!JB%"J)#!J3+!JB#
!J3+!JB'&J!+"JB#*J35!JB!!JDF!!i#"J)#)J3#!MB%!J)b"!B#"N`!!J)L"!)#
S!!@!JB#"JB#"J3#!J)'"J!5"JB#"J)'"!)#!JB'!")'"J)'!K)'B!!5!J)'"J)'
"!S#"J+F!!i'"J)#)J3#!MB%!J)H""B#"!!#!GB%!"KXE'KXE'KZ!'JBE'aSD'aX
DJ!!&F`!!JB'!JB%!J)#"!3#!T3!#JB'!L)%&J)'!JB'!L)%&J)'!JB'!JS'"!!)
9!!#"'`)D'aZ!'J%E'S!E#4SD'aSD'aS!!$@!!)#"J)!#JB#"T`#"J3#!JB%!J)#
"JB!%JB'!JB#"J3#!J)'"J!+"JB#!J3#!J`!('aSE'KXD'KZ!'S!E!"U!'`-D'aS
DJ4Z#!!'"JB+!!B'"T3!"J!#MJ31!!!"5J!#!'J8E'KXE'KZ"'J%E'S!E&aSE'aS
D'aSE'aSE!!"[!)#"J)#"J)'!JD3!")%!!)'!Ki%&J)'!JB'!L)%!J)'"!S#!JB)
!"4SE'aSD'i%D!"Z)'J!EJ4S!'i!D!"Z"!)@"T`!"J)##J3#!J)'"J!5"JB#"J)'
"!)#!JB#!J)%$J)%!JB!!!"U"'i!DJKX"'KU%'`)D'aU"'i%D!"Z"!!#!K)%"!)#
P!!#!Ki%!J)f""B#"J)'"J)!!!4S!JaX!'SdE!"U''`)D'aU"!!'"J)#"!B#"U!!
#J)'!K)%!J)b""B#!JB#"JB!!"4N!'KXE'S!E!KSE'SXE!KSE'S-E"aSD'aXD!$m
!JS%#J)'"U3!!J)5""B#"J)'"J)L"!)#!JB)!!aSE'KU"'`8D'aSE'aU)'`8D'aS
E'aU!'`%D'S!E"!!!HJ#!JB%"J)#U!!'"J)+"!)#,J3#!J)%#!!"fJ!!!'S8E"4S
E'KXE'SJE"4SE'KXE'S3E!4SEJ!!%J)#"JB#!JDF!!i'"!!##J3H!JB#"JB#"J)+
"!i#"JB#!!!"jJ!!&'aSD'aXDJ4X!'S3E!4SDK"X!'S3E!4SDJ"X#'KXEJ!!$JB#
"J)#"VJ!)J)'!JB#"JB#!JS%"J)##!!-S!!!DJaZ$'J!EJ4S!'iJD!"Z"'J!EJaU
!'i!!!i#"JB#!JF3!!aSE'KZ"'J%E'S!EJ4S$'aXD'i%D!4XDJ"Z"'J-E'aSEJ4S
"'aU!'i!!!)##J3#!`J!$'aSE'S!E!4SDK"X*'KXD'aXD'aXD'S3E$"SE'KXE'KX
E'KSE'aU!'i!!!S#"J)#"!)#S!!!EJJ!$'KXE'S!E!aSD'aZ#'S)E!aSE'aU)'`)
D'aU,'`)D'aU('`-D'aSDJ!!#JB'!J)'U!)%E""SE'aSDJKX"'KU!'`!DJ"X#'KX
DJ4Z"'J%E'S!E"aSE'aSE'aSEJ4S"'aU!'`FD'aXD'aXD'i%D#4XD'aXD'`!Y!)#
#JDF!!aSE'aU#'`8D'aSE'aU!'`!DKKX+'KXE'KXD'aXD'aU!'`dD'KXD'aXD'aS
E'aSE'S!E&4SD'aSE'aSE'KXE'KXD'aXD'`!D!)#!J3'!JD)!!KX!!)!DJ"Z!'J-
E'KSEJ4S!'i%D!"Z!'J-E'KSEJ4S!'i%D!"Z!'J-E'KSEJ4S!'i%D!"Z!'J-E'KS
EJ4S!'i%D!KXD'S!E!J!E!)'"!B#"S`!&'aXD'aSDK"X*'KXD'aXD'aXD'S3E#4S
E'KXE'KXE'KU%'`ND'aSE'aSE'aSDK"X*'KXD'aXD'aXD'S%E"KSD'`!D!)#!J3'
!JD)!"KSD'aSE'KU%'``D'aSE'aSE'aSD'aXDJ4X*'KXD'aXD'aXD'S3E#4SE'KX
E'KXE'KU%'`ND'aSE'aSE'aSDJKX+'KX!*3#!J)'"J)#J!!8E'KXD'aZ"'S!E!"U
#'`BD'aSE'aSDJ"Z&'J%E'SJE"4SE'KXE'SJE"4SE'KXE'S3E!"U!'i!!!S'!J)#
"R`!1'aXD'KXD'aSD'aXD'aSDMJ!"'KZ!'J-E'KXEJ"U%'`)D'aU#'`%D'S3E!KS
E'S)E!4SDJ4X#'KSEJ!#$JCi!!4XDJ4X&'KXE'KXDPJ!#'aSDJ"X"'KU%'`ND'aS
E'aSE'aSDK"X*'KXD'aXD'aXD'S%E!4SDJ!!$J)'"J)#"Q`!"'J#"'`!DJ"Z!'TB
!!#Q!!)%EJ"S"'aU!'i%D!aXE'KZ"'J%E'S!EJ4S$'aXD'i%D!4XDJ"Z!!)5"QJ!
)'`!D'KXD'aSEJ"U!!!9Z!!#!JB#$J3#!KS%%J!!!Ih#!!!!EJ"U!'`8D'KXE'KZ
!'S!E!4SDJ"X&'KSE'aSEJ"U!'`%D'S%E!4SEJ!!!J)'"!B#"R!!#'KSEJ"U!'i)
!!B'!JB%!J)k"J`!#'KXDK"X!'SdE!"U+'`!DJ3!#J)'!J)%!J*X!#"SE'aSD'aS
E'S%!J)%$J)#"JB'!!S'"J)Q"!B#!J!!#*!!!K4X&'KXD'aXDL"X&'KXD'aXDK"X
-'KX!D3#"J)'"J)'"J*S!JKX)'KSE'`!c!!#!K)%'J)#"J)'"J)H"JB!!JB!!"4m
!!"XD'S%E"4SE'KXE'SJE"4SE'KXE'S!E!"U!'`XD!#8!!)'"J)'!JB'E!!!DJaX
%'J"B!!#'JB'!")'"J)'!JB%!J)'"!S#"J)#"JJ!#'KXDJ"X#'KXDLaX#'KXDJKX
%'KXD'aU"!)5"!)#B!!)D!"Z!'J-E'aSEJ3!'J)'"J)'"J)#"JB!%JB'!JB#"J3#
!J)'"J)#"J`#"'`)D'KZ"'J!EJ4S!'i!D!aXD'KZ"'J%E'S%EJ3!$J)'"J)'"!3#
!P`!"'`##'`%D'i%!JB#!J3#!J)'"J!5"JB#"J)'"!)#!JB'!"S'"J)%!!)@!!)!
E"KSE'aSE'aU)'`mD'aSE'aSE'KSE'KS!9!!!J)%%J)'"J)'D!)!E!4SDJ"X%!'!
!JB#)J3@!JB#"JB#)J3U!JB#!JB#"J3!!I)!!!"Z!'J!EJ4S$'aXD'S!E"4SD'aX
D'i%D$4XE'KX!!&X!!)'"J)'!J)'E!)!E!"U!'`-!)3!!JS%&J)'"J)#"KB!!JB#
!")'"J)#"Ji!%JB#"J)'$!!-D'aSEJ4S!'iJD""XD'aXDJ"Z#!!#"J)!$JB#"JCX
!J"U"'`!DJ!#"J3#!JB%!J)#"JB!%JB'!JB#"J3#!J)'"J!+"JB#!J3'!JB!!"a`
!!"XE'KXDJ"X"'KU%'i%DJ"X#!!![J!!!J)#"!B#!J)'E!!)E'KU"'i!!!)#,J3#
!MB%!J)@""S#"J3!!IQ#!!)%D"aXE'KXD'aSDJ"X%'KXE'KZ!!!*e!!#$J3#!J)%
"!)#D!!-D'aXDJ"Z!!!+!JB#*J3#!MB%!J)U"K`#$'`!DJ4Z&!)5"!i#!JB'G!)!
E!aSE'aU!!!1!JB'!L)%!J)f"!)#+J3'!JCB!!S'!J)D"RJ!#'aSDJ"X!'S!!V)%
"J)#"JBd!!i#"JB#(J3#!R`!#'KXEJ4U!!!5!JB#!JB#!")'"J)#"KB!!JB#!")'
"J)#"KB!!JB#!!S'"J)#"JB!!JB#!!B'!Ji'"J!U"JB#"JB#"J)'"J)'"!J!!JCd
!J"X#'KXEJ!$!J3#!M)'K!!8D'aXD'aZ!!!#!M)%!J)f"!)#0J3#!JB%!J)L""B#
"J)'"J)+""B#"J3!!JD!!!"U!'`%D'i!!")#!JB'!L)%&J)'!JB'!L)%&J)'!JB'
!L)%&J)'!JB'!L)%&J)'!JB'!K)%#!!#"S3!#'KXDJ"Z!!)'""i#"J)'"J)'!J)'
"J!Q"JB#"J)'"J)'!J)'"J!Q"JB#"J)'"J)'!JB%!J)f"!)#)J3+!JB'L!!)D'aU
!'i!!!)#!J3#!L)%&J)'!JB'!L)%&J)'!JB'!L)'!J!+"JB#)J3@!JB#"JB#(JD%
!"KSE'aSE'aU!!!1!JB'!L)%&J)'!JB'!L)%&J)'!JB'!Ji%!J)#"!)#!J3+!JB#
$J3#!J)%%J)#"JB#&J3#!J)%$J)!!JCd!!"U#'`!DJ!#"J)L""B#"J)'"J)L""B#
"J)'"J)@"!i#"J)'6!!+"JB#"J3#!JB%!J*i!!aSE'aU!'i!!!i'"J)#)J3@!JB#
"JB#)J3@!JB#"JB#'JCJ!KB%$J)'"J*d!!"U$'i!!M)%!J)f"!)#*J3-!!)"iJ3!
#'aXDJ"X#'KXDK"Z"!!*d!!#%J3@!JB!!!)#D!!)D'aU!'`!DJ3!#JB#!L)%&J)'
!JB'!L)%(J)'!JB'!JB#!J3#!J!!$&J!!'S!E""SE'aSDLKX#!!!aJ!#"J35!J)'
!JC`!J"U!'`3D'`!l!)+""S#!JB'!J)'&J!#"J)!%JB'!J)'&J!1"J)'"J`!+'aS
E'KXD'KXE'KU%'`FD'aSE'aSE'i)!#)#"J)'!JB#"JC`!#KXD'KXE'KX!'(X!LS%
&J)'!JB'!L)%&J)'!JB'!J)%#!!"GJ!!,'aSD'aSE'aSE'aSDK"X"'KZ"'J)E'KU
!!!&a!)#!!S'!J)#"Q`!$'aSE'S%E"J"9!!#!JB#'J3#!MB%!J)5"JJ!"'KU!'`X
D'KXE'KXD'aXD'aU!'`-D'KXDK4Z"!!5"JB#"J)#"QJ!-'J!E'aSE'KXD!!"4!)5
"!)#!JB'!")'"J)'!JB%!J)#"J)##JB)!!4XDJ"X-'KXD'aXD'aSE'aSE'S!EJ4S
$'aXD'i!D!4XDJ3#$J31!J3#"P`!"'`#!'`3D'aXD'i%!!S#"J)@""B#"J)'"J)L
""B#"J)'!JB!!""S!'aSDJ"X#'KXDJKX"'KU%'`)D'aU#'`JD'aSE'`!m!!#!J)'
"R!!#'aSDJKX&!#S!!)'!KB%&J)'!JB'!L)%%J)'!JB'!!!8B!"SE'KU#'`!DM4X
!'S-E$aSE'aSD!%3!JB'!JB'!JB'E!!!EJ"S"'aU!'`%!+i!!!S#"J)'"JB!*JB'
!JB#"JB#"J)#"!B#!J)'#!!%D'S-E!KSE'SXE!KSE'SJE"3!!I!#!J)#"!B#"R!!
)'KSE'KXE'KXEJJ#$J3'!J)b"!S#"J)-!!4SDJaX('KSE'KXE'KZ"'J%E'S!E"aS
D'aSE'aSEJ4U!'`!DJ!#%J3#!QJ!3'`!D'aXD'aSE'aS!!)4a!!#!J35!JB#"J)H
""i#"J)'!!!"lJ!!#'KXDJ"X&'KSE'aSEJ4S$'aXD'S!E"4SD'aXD'i%D!aXE'KU
#'`!DJ!#!J3#!J)'D!!)E!!#!'JNE'KXD'KXD!!!UJ3!%JB#"JB#&JB#!JJ!%+3!
!'aU('`ND'aSE'aSE'aSDK"X*'KXD'aXD'aXD'S-EJ!#$J3#!R3!''KXD'aSD'i%
DQJ!"'aZ#'J%E'S!EJ4S$'aXD'i%D!4XDJ"Z"'J-E'aSEJ4S"'aU!'i!!!)#$JCi
!J"X!'S)E!aSE'aU8!!)E'aU#'`!DK"X#'KXDJKX"'KU%'`)D'aU#'`%D'S%E!4S
DJ!#$J3#!S!#!'`-D'KXEJ"S"'aU$'`!DJKX%'KSE'KZ!'S!EJ"S"'aZ"'J!EJ"S
$'aSD'i%D!"Z"'J!EJ"S$'aSD'i%D!"Z"'J!EJ"S"'aZ!!!@"J)'"J)'K!!3E'aS
E'i!D!4XDJ"X"'KZ!'J!EJ"S1'aSE'KXE'KSE'aSE'aSETaU!'`8D!#S!J)#"JD)
!!"U!'i!D""XE'KSEJ"S''aSE'aSE'i!D$"XE'KSE'KSE'KXE'KZ"'J%E'S!EJ4S
$'aXD'i%D!4XDJ"Z"'J-E'aSEJ4S1'aSE'aSD!"X!JB#!JB#"S!!#'aX!JKX#'KS
EJKS"'aZ!'S!E!aSE'KZ!'J-E'aSEJ"U!'`%D'S!E"4SD'aXD'i!DJ"X"'KU!'`8
D'KXE'KZ!'S!E!4SDJ"X!'S!E!J!D!)#!J)'P!!!DKaX&'KXD'aXDJ4X!'S-E"4S
E'KXE'SJE"4SE'KXE'SJE"4SE'KXE'SBE"KSE!"S!JB#"JDF!!"U!'`!DJ"X('KS
E'KXE'KZ#'J!EKaS!'idD!"Z0'J!EKKS$'`!N!)'"!B#"TJ!!'i!!!4SDJ"X!'S!
E"KSE'KXE'KU!'`SD'KXD'aXD'aXD'i%D!4XDJ"Z"'J-E'aSEJ4S"'aU!'i%D!aX
E'KZ"'J%E'S%EJ!!"JB#"JEi!!"U"'`3D'aSD'iJD!"Z"'J!EL"S!'i%D!"Z$'J-
E'aSEJ!#$JF-!!"U#'`%D'S3E!KSE'S)E!4SDK"X#'KXDJKX"'KU#'`!DJ!!#JB'
!JB("!!!VJ!!&'aXD'KXDK"X!'SdE!"U-'i!!J)#"JDN!!S%!!)#!Li'!J!-!!(p
YJ!#"'S3E!KSE'SXE!KSE'SBE!aSD'aU!!!'"J)'"!)#U!!D!J)'!JB'!MB%!J)-
!!KXE'S3E"4SE'KXE'SJE"4SE'KXE'SBEJ3!'J)'"J)'"J+N!#B'"J)#"JB#!JB#
*J35!JB'!JB!!"5-!!"SE'S)E"4SE'KXE'SJE"4SE'KXE'S8E!aS!CJ#!J35!JB'
!J+3!!i%!!)#&JB#!")'"J)'!KS%!J)#"J!!#(J!!K"X!'S3E!4SDK"X!'S3E!4S
DJ4X%!#3!!)#!J3+!JB'R!!'"J)@""B#"J)'"J)L"")#"J)'"J`!"'KZ#'J!EJ4S
!'iJD!"Z"'J!EJKS-'`!!3J#"JB#"JB#"JDB!Ji%!J)#"JB!%JB'!JB#"J3#!J)%
$J)'"J)#"J`#!'`%D'i!D!aXE'KZ"'J%E'S!EJ4S3'aXD'aXD'aSE'J"A!)#"JB#
!J3+!!)'N!!#!L)%&J)'!JB'!L)%!J)1"!J!!Ki!!$4XE'KXD'aSE'aSE'aSDK"X
&'KXD'aXDJ"X+'KXD!&N!!)'"J)#"JD-!")!!JB'!JS%!J)#"JB!%JB'!JB#"J3#
!J)'"J)'"!i!!!(Z!!)%D!4XDLaX#'KXDJ4Z!'JJ!!&d!!)'"J)#"JDB!T)'$!!-
E'aSEJ4S!'i%D!4XDJ"X&'KSE'KXDJ"X!'S)!J)%%J)'!JB'Q!!5"J)'"J)'"!)#
!JB'!")'"J)'!JB%!J)#"JB!#JB'!JS'!!!8F!!!E'aU#'`!DK"X$'KSE'S)E!3!
hJ!!&JB'!JB#!J)'P!!#!JB%!J)'"!)#!JB'!")'"J)'!JB%!J)#"JB!%JB'!JB#
!J35!!!"qA)!!!4SEJaU!'`%D'S)E!4SEJ!!%G3!!JB#!J3'!J)#"!3#!T!#!J!+
"JB#"J3#!J)'"J!5"JB#"J)'"!)#!JB'!")'"J)'!JS%$J!!!HB-!J"X)'KXE'KX
D'KXEK3!$J)'"J)'"!S#"JDF!J)%"J)'!J!5"JB#!JB@!!)'!J!5"JB#!JB@!!)'
!J!@"JB#"JB#@!)+"Ji!!JDJ!JB#)J3@!JB#"JB#)J3@!JB#"JB#'J35!J)'!JBi
!!)#"J3#!KS'T!!+"JB#*J3#!MB%!J)L"!)#!J3'!J)5"!)#&J3#!MB%#!!#"TJ!
%JB#"JB#)J3@!JB#"JB#)J3@!JB#"JB#)J3#!JB%!J)H"!i#!JB#+JDS!JB%#J)'
!JB%!J)#"JB!%JB'!JB#"J3#!J)'"J!5"JB#"J)'"!)#!J31!J)'!Li%"J)#!J3#
!KB%#!!#!U3#0J3#!MB%!J)f"!)#0J3#!Ki%"J)'Y!!'"J)Z"!)#0J3#!MB%!J)L
"!)#"J3#!KS%!J+m!")'"J)'!L)%&J)'!JB'!L)%&J)'!JB'!L)%&J)'!JB#!MB'
!J)!!!)#[!!1"JB#!L)%&J)'!JB'!L)%&J)'!JB'!Q)%#J)'!J)'!!)#"X!!&JB'
!J)'!JB%!J)#"JB!%JB'!JB#"J3#!J)'"J!5"JB#"J)@"!B#!b`!&J)'!JB'!JB%
!J)#"JB!%JB'!JB#"J3#!J)'"J!@"JB#"J)#$JFi!"B#"J)'"J)'"!)#!JB'!")'
"J)'!JB%!J)#"JB!%JB'!JB##J33!!)'"J-`!!B'!LB%&J)'!JB'!L)%&J)'!JB'
!JB%"J)$5!!+"J)'"J!5"JB#!JB@!!)'!J!5"JB#!JB@!JB(6!!@!!)#"JB#"J3#
!J)'"J!5"JB#"J)'"!)#!JB'!"B'"J)'!JG3!"B%!JB#"J)D"!)#0J3#!K)(B!!1
!J)'!KB%!J)f""S#"J)'"J)(D!)L"!)#2J31!J)'!h!!#JB'!PB%!J)#"!)$H!!#
!Ji'&J!#"J)!#JB'!J)%%J)#"JB$K!!+"JB#!J3#!LB%!J)+"!)$K!!Q"J!!!J)'
"J)'!MS%#!!#"`J"d1'eV!!"!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!$!!!82ALefrArrrrrrrrrrrVP[ij4)J!!!3)!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!MK06rrrrrrrlqr[r
qrrlqrrrrrrrXQ83!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!+L1Irrrlpr[lqrrrqrrlqr[rqr[lpr2rrrE!T!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3!
!2Ghrrrrqr[lrrrrrr[lrr[rqr[rqrrlqr[lrrrCd!!!"!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'Aprrrqr[lqr[lrr[rqr[r
qr[lqr[lqr[lqrrlrrrqP"J!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!"`rrrpr[rrr[lqrrrrrrlqrrlrr[lrr[rqr[lrrrlqrrq
`!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!8[r
rr2rrr[rqr[lrrrrrr[lrr[rqr[rqrrlqr[rrrrrqrrqF!!!"!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!#[brrlrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrlqrrqB!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!YIrrr[rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrl
qrrqJ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&2rr[l
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrqrrqd&3!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)`2rlr[rqr[rqrrlqr[rrrrrqr[r
qrrlqrrlrr[lqrrrrrrlqrrrqrrrM83!!!`)!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!$Arrrlqrrlqrrlrr[lqrrrrrrlqrrlrr[lrr[rqr[lrrrrrr[l
rr[lqrrrrR5S!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Hrrqrrl
qr[lqr[lqr[lqrrlrr[lrr[lqr[lqr[lqr[lrr[rqr[rqr[lrr[rrlCdr!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!rrlrr[lqr[lqr[lqr[lrr[rqr[r
qr[lqr[lqr[lqr[rqrrlqrrlqr[lqr[lrrrr9Me!J%``'!3!!!!!!!!!!!!!!!!!
!!!!!"3-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!1Vrr[rqrrlqrrlrr[lqrrrrrrlqrrlrr[lrr[rqr[lrrrrrr[l
rr[rqr[rqrrlrrrrrrrrKaE'LQTUDQTUDQTUDQTb4HPp'+`)!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3prrrrrl
rr[lrr[rqr[lrrrrrr[lrr[rqr[rqrrlqr[rrrrrqr[rqrrlqrrlrr[lqrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrNZ)G"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#(irrlrr[lqr[lqr[lqr[lrr[rqr[r
qr[lqr[lqr[lqr[rqrrlqrrlqr[lqr[lqr[lqrrrqrIhmr2[lqr[lqr[lqr[lqrV
krIrrrrI)C`X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!)rRrr[rqrrlqrrlrr[lqrrrrrrlqrrlrr[lrr[rqr[lrrrrrr[l
rr[rqr[rqrrlqr[rrrrrqr[rqr[lqr[lqr[lqr[lrrrlqr[lrrrrrjfS(!!%!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Eq2rrrrl
rr[lrr[rqr[lrrrrrr[lrr[rqr[rqrrlqr[rrrrrqr[rqrrlqrrlrr[lqrrlrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrr[lqrrrrrmK%!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Eerrrrr[lqr[lqr[lqr[lrr[rqr[r
qr[lqr[lqr[lqr[rqrrlqrrlqr[lqr[lrr[rrrrrrrrrrrrMdpIAepIAepI6lrrr
rrrrrrrlqrrhlrrq&!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!0Err[lqrrlqrrlrr[lqrrrrrrlqrrlrr[lrr[rqr[lrrrrrr[l
rr[rqr[rrr[[rrrIFXAK3-K`0#`S,#`X,#`X,#`S6,e@'`1Vrrrcmrrrqrrqf%3!
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!SIrqrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[lrrqQE53B!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!*A6%rrrrr[lqrrr2(J!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"Errhrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrr[lrrrD$*3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!9DeIrrr[lqr2rA%J!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!#$[rrhrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrlprrqp+!!!"!3!!!!!$#T6E(KjHAPjHAPkF&Nd$`%!!!!'!!!-J2rrr[rrr2r
#"J!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)hrq[r
qr[lqr[lqr[lqrrlrr[lrr[lqr[lqr[lqr[lrr[rqr[rrr[rrHJ!!!!!"!!!KCkl
XrrrrrrrrrrrrrrrrrrrdZh-a!!!#!!!!3Z,rr2lqrrqS!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+Hrrr[lrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrr[lrqe)!!!!!!!!LMq2rrrrrrrrrrrrrrrrrrrrrrrr
rrr@J0!!!!!!!(p$rrrlqrrp[!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!-!Hrrrr[rqrrlrr[lqrrrrrrlqrrlrr[lrr[rqr[lrrrrrr[l
qrr4'!!!"!!!!E1crrrVmr[rrrrlqrrlrr[lqrrrrr[ckrrrhN!!#!!!%!"A6rrl
rrIrf+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!,2
rrIrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrqrrlrl$8!!!!!!"Hfrrrrr[r
rrrrrrrrrrrrrrrrrrrrrrrrrr[rrrp)Y!!!!!"[Qrrhrr[qi!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%0ErrIlqr[rqr[lrrrrrr[l
rr[rqr[rqrrlqr[rrrrrqrrp(!!%!!!!MeIrrr[lrrrlqrrlrr[lrr[rqr[lrrrr
rr[lrrrlrrqiq!!!!!%Rrrrlqrrp,!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!)Y6rrrlrr[lqr[lrr[rqr[rqr[lqr[lqr[lqr[lqrrr
q@!!!!!%!%pIrrIrrrrlrr[lrr[lqr[lqr[lqr[lrr[rqr[rqrrrmrr%`!!!!!)l
rrrlrrlN!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!$UrrrrVprrrqrrrrrrlqrrlrr[lrr[rqrrrqq[rrf6`!!!!"!!r'rrrqrrrrrrr
qr[rqrrlqrrlrr[lqrrrrrrlqrrlrr[rqrq!C!!-!$0ErrrlrrdN!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(AYrrrqrrrqrrrrr[l
rr[rqr[rqrrlrr[rrrjS6!!!!!!!9aIrrr[lqrrrrrrlqrrlrr[lrr[rqr[lrrrr
rr[lrr[rqrrlrrkN!!!-!D2rrrrlrP`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!#D1p[rrrrrrrrrrrrrrrrrrrrrrrrrrrl&(!!!
"!!!!)0(rrIlqr[lqrrlrr[lrr[lqr[lqr[lqr[lrr[rqr[rqr[lqr[lrre)!!!!
(j[rqr[rI'`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!%$!!!KE-$`rrrrrrrrrrrrrrrrrrlheiNZ!!!!!J!!!%AKrrcrrrlqr[rrrrr
qr[rqrrlqrrlrr[lqrrrrrrlqrrlrr[lrrr[r`!B!!!#-rrlrrIp%!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Y!CAb+NT'
4NC'5MS*[5aS!!!!!!!)!!!f-rrrrr[rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrr[rr3`!!!$2rrrlpriX!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0
Kd2rrr[lrr[rqr[lrrrrrr[lrr[rqr[rqrrlqr[rrrrrqr[rqrrlqrrlrr[qB!!!
!%pArrIlr``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"prdIrrr2lrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrlqrpd!!!!"SIrlr[r[!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!!dA'4NC'"`
H(KiH(KiI*5`lAj65r2rrrrlqrrlqrrlrr[lqrrrrrrlqrrlrr[lrr[rqr[lrrrr
rr[lrr[rqr[rqrrrrqad!!!"frrRrr[m!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!X@i'N[G,AeYE9h1(Ji1$Jhq2Zrrrrrrrrrrl
qrrlrr[lrr[rqr[lrrrrrr[lrr[rqr[rqrrlqr[rrrrrqr[rqrrlqrrlrrrrr3`!
"!&crqrrqr`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!"Pk[H6rrrrrrrrrrrrrrrrrrrrrrrrrrIhqr[rrr[lrr[rqr[rqrrlqr[rrrrr
qr[rqrrlqrrlrr[lqrrrrrrlqrrlrr[lrr[rqrrpB!!%!82rqr[rq!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-!!$5QmIrrrrrqr[rrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrei!!3"(r2rrrrm!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!"qCrrrrrrlqrrlrr[lqr[lqr[lqr[lqr[lqr[lrrrrrrrl
qrrlrr[lrr[rqr[lrrrrrr[lrr[rqr[rqrrlqr[rrrrrqr[rqrrlqrrlrr[rrA!!
"!%[rrrlrrJ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"RkIr
rrrrqr[lrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrqrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrp5!!%!9Irmrrrr!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&Trrrq[lrr[rrrrrrpq("Y,@eYE@
eYE@eYE5c`0EYqIrrrrrrr[rqrrlqrrlrr[lqrrrrrrlqrrlrr[lrr[rqr[lrrrr
rr[lrr[rqr[rqrrrrrM3!!!"RrrRrr[m!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!)FrrrrlrrrcrrrM)K885!!!!!!!!!!!!!!!!!!!!!!!H8S["mrr
rr2lrr[lrr[rqr[lrrrrrr[lrr[rqr[rqrrlqr[rrrrrqr[rqrrlqrrlrr[ra#3!
!!)hrq[lrq`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#[Krrrqr[l
rrrZB3J!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!pLZMrrrrqr[lqr[lqr[lrr[r
qr[rqr[lqr[lqr[lqr[rqrrlqrrlqr[lqr[rqrm-!!!!+Zrrmr[rC!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3!EiIrlrrlrrrq[0!!!!!%!!!!!!!!!!!!
!!!!!!!!!!!!!!!!$!!!!(BIrrrrqr[lrr[lqrrrrrrlqrrlrr[lrr[rqr[lrrrr
rr[lrr[rqr[rqrrhrFJ!!!"ldrrlqrkB!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!)!%0(rrrrrr2rY93!!!!3!!!d[CU,)iI$dmr2cmr6bjp1XI%%C!!!#!J!
!!$,'rrrqrrlqr[lqrrlrr[lrr[lqr[lqr[lqr[lrr[rqr[rqr[lqr[lqrr)J!!!
!B2rqrrhrB3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#Trrrqr[hrcbF
!!!!!!"Kda[rrrrrrrrrrrrrrrrrrrrrrrq'*0`!!!!!!!!58rrrqr[lqr[rrrrr
qr[rqrrlqrrlrr[lqrrrrrrlqrrlrr[lrr[VrM`!!!!$"rrlrrr`V!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D[rqr[lrrm)4!!!!!!0ih2rrrrlqr[lqrrl
rr[lrr[lqr[lqrrrhS4`!!!!"!!"lrrrqr[lqr[rqrrlqrrlqr[lqr[lqr[lqrrl
rr[lrr[lqr[lqrqNM!!)!-[rrrrlrZ3J!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!#(`rrhrr[r*$3!&!!!Ub[rrq[[qrrrrr[rqr[rqr[lqr[lqrrrmq[rrk&i
!!!!"!!"Yrrrqr[lqrrlrr[lrr[lqr[lqr[lqr[lrr[rqr[rqr[lrr[rrC3!%!!#
TrrrqrrpZ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!VIrqrrhriaF!!3!
!9[Errrlqr[lqrrrrrrlqrrlrr[lrr[rqr[lrr[rrrjB"!!!!!!"[rrrqrrrrrrr
qr[rqrrlqrrlrr[lqrrrrrrlqrrlrrrrrrj-!!!!!6rrrr[lrfaB!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!#!$Mrrrlqrrp-!!!!!',rrrlqrrrqr[lrrrrrr[l
rr[rqr[rqrrlqr[rrr[lrrk8!!!!!!!#)rrrqr[rrrrlqrrlrr[lrr[rqr[lrrrr
rr[lrr[lqrrqV!!!!!!r@rrlqrrq&!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!)!Trrrr[rrP`!!!!"'rrrmrrrqrrlqr[rrrrrqr[rqrrlqrrlrr[lqrrrrrrl
rrim!!!%!!!#!rrrrr[rrr[lrr[rqr[rqrrlqr[rrrrrqr[rqr[rrS3-!!3!!T2r
mrrlrkK%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$2arrlqrpmA!!-!)Z[
rr[rqrrlrr[lqrrrrrrlqrrlrr[lrr[rqr[lrrrrrr[lrriJ!!!%!!!"4hrrrqrl
rr[rqrrlqrrlrr[lqrrrrr[rqqrlrp@`!!!)!!)$rrrlrrrpN!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!Hrrrr[rrJJ!$!!#Yrrrqrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrr[lrrj-!!!!!!!!BQIcrrrrrrrlqrrrrrrrrrrrrr[r
rrrrrrk`b!!!!!!"frrrqr[[rYJ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!ZqrrlrrrBA!!!!5rrrr[rqr[rqrrlqr[rrrrrqr[rqrrlqrrlrr[lqrrrrrrl
qrrlrrkB-!!!!!J!!-il[rrrrrrrrrrrrrrrrrrrrrrrrq+C!!!!#!!!!MIrrrIl
qrqFM!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,rrrr[lrU!!!!!@jrrV
qrrlqrrlrr[lqrrrrrrlqrrlrr[lrr[rqr[lrrrrrr[lrrrlrrpK#!!!$!`!!!!j
)M,rFiZISjqIRjqMSiph*PP38!!!!"3!!)lrrrrhrr[ri4!!#!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!"Frrcrr[p5!!!!-[rrr[rrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrr[lrrrq1(`!!!!!!!!!!!!!A*#BP*58P*LBD"!!
!!!!!!!!!$((Zrrrqrrlrrf!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!*(rrIlrq5-!!!"errlrr[rqr[rqrrlqr[rrrrrqr[rqrrlqrrlrr[lqrrrrrrl
qrrlrr[rqrrrNMc%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$Q[3rrrpr[lqrrp
a!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!![2rqr2r*%J!!!,Irrrl
qrrlqrrlrr[lqrrrrrrlqrrlrr[lrr[rqr[lrrrrrr[lrr[rqr[rqq[rrmm&k1Ji
'!!!!!!!!!!!!!!!!!!!!!!F@6D6MrrrmrIrqrrrlB`!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!$Irrllrk)"!!!!k2rqrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[rrrrrrq05fSC5-KSH(KiH(KiH(MCU
df2rrrrrrr[lrrIrrhMX!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!2Arr[VrL3!!!!lhrrrrr[rqr[rqrrlqr[rrrrrqr[rqrrlqrrlrr[lqrrrrrrl
qrrlrr[lrr[rqr[lrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[lrr[lrrk8C!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!rrlrq[pm!!!!)2Mrr[r
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrl
prIcmr2cmr2cmr2cmr2cmrIhqrrrrrrlrrm4(!!!#!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!$rr[rjrhF!!!!MqIrqrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrr[rlBJ!!!`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!2lrr[VrIJ!!!"cirrrrr[rqr[rqrrlqr[rrrrrqr[rqrrlqrrlrr[lqrrrrrrl
qrrlrr[lrr[rqr[lrr[rrrrrrrrrrrrrrrrrrrrrrrrrrrrrqr[lrr[rrZ$8!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!m[rqq[q0!!!!"rErrrr
qr[lqr[lqr[lqr[rqrrlqrrlqr[lqr[lqr[lqrrlrr[lrr[lqr[lqr[rqrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[lrr[hrph3!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!$@rrllrkX&!!!!f2rqrrlrr[lrr[rqr[lrrrrrr[l
rr[rqr[rqrrlqr[rrrrrqr[rqrrlqrrrqq[rrrHE!L&p"+aX6&"38&"38&"36&L)
rC*E1m[rrqrcrrrlrrkB)!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!,6rr[crdK3!!!#Prrlrr[lqr[lqr[lqr[lrr[rqr[rqr[lqr[lqr[lqr[rqrrl
qrrlqr[rqr[rrmUYB%3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!cK0(rrrlqrrlrrm)
6!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!L2rpr[rr+!!!!&rrrIr
qrrlqrrlrr[lqrrrrrrlqrrlrr[lrr[rqr[lrrrrrr[lrr[rqr[rrrT-a!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$QcJrrrqr[lprmN*!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!"4rrcrr[pL!!!!)r6rrIlrr[lrr[rqr[lrrrrrr[l
rr[rqr[rqrrlqr[rrrrrqr[rqr[hrrmXf!!!#"!!!!!!&'N0GC@9PC@9PC@CJ553
(!!!!!!8!!"@3!2rrr[rrrIqf!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!Nm2rrr[r"!!!!!*6rq[rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrr[rrL3)!!!!#!!!@9k$HrrrrrrrrrrrrrrrrrrrRV'-Q!!!#!!!!81hrr2l
qrrqF!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!@brrlrrrdS!!%!-26
rr[lrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[lrrf!!!!!!!!!@IpI
rrrrrrrrrrrrrrrrrrrrrrrrrrqZ3!#J!!!!!!#VErrrqr[rrC!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!"[rrrqrrqC!!)$!)Arrrlrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrqr[rk8J!!!3!!!&hKrrrlr2lqrrrrrrrrrrrrrrr
rrrlpqrrrli!!!!!$!"rGrrlrrIr[)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!"hIrrlqrr3d!!)!!,hrrIrrrrlrr[lqrrrrrrlqrrlrr[lrr[rqr[lrrrr
qrrlrp%-!!!!!!!kQrrrrr[rqr[rqrrlqrrlrr[lqrrrrrrlqr[rrrm8K!!!!!#A
Zrrhrr[q[!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!*6rrrlqrl-!!!%
!'GrrrIlqr[rqr[lrrrrrr[lrr[rqr[rqrrlqr[rrrrrqrrp6!!!!!!!Bb2rrr[l
rrrlqrrlrr[lrr[rqr[lrrrrrr[lrrrlrrq8e!!!!!&6rrrlqrrp"!!)!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!%!)[Rrr[lqrf`!!!!!+plrrrlrr[lqr[lrr[r
qr[rqr[lqr[lqr[lqr[lqrrrrBJ!!!!%!#mVrrIrrrrlrr[lrr[lqr[lqr[lqr[l
rr[rqr[rqrrlmrqXQ!!%!!*Mrrrlrrl)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!L2rprrhrrcX!!`!!',hrrrVqrrrqr[rqrrlqrrlqr[lqr[lqrrrqqrr
rj8S!!!!#!!Djrrrqrrlrr[rqr[rqr[lqr[lqr[lqr[rqrrlqrrlqr[rqrpB4!!)
!&0crr[lrqd)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1frrmrrlrk#N
!!`!!!)Afrrrpr[rrrrrrr[lrr[rqr[rqr[rqrIlrrkSH!!!!!!!0Z2rrr[lqrrr
rrrlqrrlrr[lrr[rqr[lrrrrrr[lrr[rqrrlrrk!!!!-!FIrrrrlrNJ!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"-rrrqr[rriLm!!!!!!$1Grrrrrrrrrrr
rrrrrrrrrrrrrrrrrrlp9!!!!!!!!&FArr[lqr[lrrrrrr[lrr[rqr[rqrrlqr[r
rrrrqr[rqrrlqr[lrrdS!!!!,krrqr[rD'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!3#'rrrqrrcrm&!!!!%$!!!YI-rirrrrrrrrrrrrrrrrrrrqijNp"J!
!!J!!!$MBrrhrrrlqr[lrr[rqr[rqr[lqr[lqr[lqr[rqrrlqrrlqr[lqrrVrZ!-
!!!#6rrlrr[p!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!#Qrrlrrrl
rriX2!!!$!!!!!"K2G)fEQTQCQCQCQT0r@LJ!!!!!!!-!!!9mr[rrr[rrr[lqrrr
rrrlqrrlrr[lrr[rqr[lrrrrrr[lrr[rqr[rqr[rr2J!!!$Errrlpri8!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1qrrlqr[lrrpGK!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!"6a2rrrrlqr[rqr[lrrrrrr[lrr[rqr[rqrrlqr[r
rrrrqr[rqrrlqrrlrr[q5!!!!&0RrrIlr[J!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!"#mrrrqrrlmrrr(F"8!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"0
Za2rrrIlrr[lqr[lqr[lrr[rqr[rqr[lqr[lqr[lqr[rqrrlqrrlqr[lqr[lqrpN
!!!!#T2rlr[rX!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#Grrr
lrrrqrrrrplPe3#BF&K38&"38&"38&"3A(#)Z6SA$p2rrrrlqrrlqrrlrr[lqrrr
rrrlqrrlrr[lrr[rqr[lrrrrrr[lrr[rqr[rqrrrrqaX!!!"hrrRrr[m!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"fqrrqr[lqrrrrrrrrrqA9d0$
4dG(4dG(4d0IMp2rrrrrrrrrqrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrr33!"!&hrq[rqr`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!kaIrrrrlqrrrqr[lrrrrrrrrrrrrrrrrrrrrrrrlqr[l
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrp
@!!%!8Irprrrr!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!J!
#D1Arrrrqr[lrrrlprIcmr2cmr2cmr2cprIlqrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrred!!3")r2rrrrm!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#@l$rrrrrrhpr[lqr[l
qr[lqr[lqr[lqr[lrr[rqrrlqrrlqr[lqr[lqr[lqrrlrr[lrr[lqr[lqr[lqr[l
rr[rqr[rqr[lqr[lqr[rrA!!"!%[rrrlqrJ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!&*Km2lrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrl
qrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrp
6!!%!92rmrrrr!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!$!!!!$bT,G*1Z[,bm[,bm[,bm[,[$d16ir[rrrrrrr[rqrrlqrrlrr[lqrrr
rrrlqrrlrr[lrr[rqr[lrrrrrr[lrr[rqr[rqrrrrrMF!!!"QrrRrr[m!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!SYBTh1q[rrr2lrr[rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrr[rc$!!!!)[rq[lrr!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
,QI(rrrrqr[rqrrlqr[rrrrrqr[rqrrlqrrlrr[lqrrrrrrlqrrlrr[lrr[rqrmJ
!!!!*Yrrmr[rF!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!!!+*Irrrrqr[lqr[lqr[r
qrrlqrrlqr[lqr[lqr[lqrrlrr[lrr[lqr[lqrrhrH!!!!"carrhqrkS!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!FM9T+idZ(
Ki1$Ji1(JfF1FDc-3!!!$!J!!!%$6rrrqrrrqr[lrrrrrr[lrr[rqr[rqrrlqr[r
rrrrqr[rqrrlqrrlqrrFN!!!!@[rqrrhrC3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!""PZ2hrrrrrrrrrrrrrrrrrrrrrrp0k+3!
!!!!!!!bMrrrqr[lqr[rrrrrqr[rqrrlqrrlrr[lqrrrrrrlqrrlrr[lrr[VrP`!
!!!#mrrlrrrmZ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!"SdIrrrrrrrrrrrrrrrrrrrrrrrrrrrrrYN4%!!!!"!!#+rrrqr[lqr[r
qrrlqrrlqr[lqr[lqr[lqrrlrr[lrr[lqr[lqrr!U!!)!+rhrrrlr[`X!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!H[Irrqr[qrrrrrrr
qr[rqrrlqrrlqrrlmq[rrhNm!!!!"!!"lrrrqr[lrrrrrr[lrr[rqr[rqrrlqr[r
rrrrqr[rqrrlrr[rrF3!%!!#Mrrrqrrpd!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!51lrrrlqrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[r
rriF!!!!!!!"lrrrqrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrqrjm!!!%
!4rlrr[lrha`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!&2mrrlqrrrqr[lrrrrrr[lrr[rqr[rqrrlqr[rqr[lrrjN!!!!!!!#@rrrqr[r
rrrlqrrlrr[lrr[rqr[lrrrrrr[lrr[lqrrqk!3!"!!V2rrlqrrq0!!-!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!kqrrmrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrlrri-!!!%!!!#3!2rrrrlrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrr[lrrkm+!!%!!*Irr2rqrr%A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!#!"VMrrlrr[rqrrlqr[rrrrrqr[rqrrlqrrlrr[lqrrr
rrrlqrrpj!!!"!!!!B1Rrrr[qrrlrr[rqr[rqrrlqr[rrrrlrr[[prral!!!"!!"
crrrqrrlrE`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!T2rrr[rqrrlrr[lqrrrrrrlqrrlrr[lrr[rqr[lrrrrrr[lqrrq%!!!!!!!!*+M
rrrrrrrrqr[lqrrlrr[lqrrlrrrrrrrqk2`!!!!!!Drrrr[llrm!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%Irrrlrr[lrr[rqr[lrrrr
rr[lrr[rqr[rqrrlqr[rrrrrqr[rqrrqA!J!!!!%!!%#Gq[rrrrrrrrrrrrrrrrr
rrrrrrrqf6J%!!3!!!(lrrrhqr[r`,3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!$X[rkrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrqrrr,03!!"!)!!!!B@Cc1jHVZm2$`m2$`lq[QekCP)!!!!!8!!"Harrr
prrlrrP%!!J!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#l
rrrlqrrlqrrlrr[lqrrrrrrlqrrlrr[lrr[rqr[lrrrrrr[lrr[lqrrrpIa-!!!%
!!!!!!!!-*$!f0MBf0MBc*a%!!!!!!!!!!!9Jirrrr[rqrrpZ!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!FIrqrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrlrr[rrf(iM!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!4EaIrrr[lqr[rrJ3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!#drrrqr[rqr[rqrrlqr[rrrrrqr[rqrrlqrrlrr[lqrrr
rrrlqrrlrr[lrrIVrrqZbD5S&!!!!!!!!!!!!!!!!!!!!!!!"#cf6f2rrrIhrr[r
rrh-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1E
rr[rqrrlqrrlrr[lqrrrrrrlqrrlrr[lrr[rqr[lrrrrrr[lrr[rqr[rqrrlrrrr
rrq[&TT'#Ii#!J)#!J)#!J(q+TFRerrrrrrlqrrlprqT+!!!"!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0prrrrrlqr[lqr[lqr[lqrrl
rr[lrr[lqr[lqr[lqr[lrr[rqr[rqr[lqr[lqr[lqrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrqr[lrrrqe*3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!#$irrlrr[rqr[rqrrlqr[rrrrrqr[rqrrlqrrlrr[lqrrr
rrrlqrrlrr[lrr[rqr[lrrrrqrIhmr2cmr2cmr2cmr2cmr2hpr[rrr[lrrrrKB3!
!!J!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)rR
rr[rqr[lqr[lqr[lqr[rqrrlqrrlqr[lqr[lqr[lqrrlrr[lrr[lqr[lqr[lqr[l
rr[rqr[rqr[lqr[lqr[lqr[rqr[hmq[[rrrrCH`F!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Hq2rrrrlrr[lrr[rqr[lrrrr
rr[lrr[rqr[rqrrlqr[rrrrrqr[rqrrlqrrlrr[lqrrlrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrqD`A`N!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!Rfrrrrr[lqr[lqr[lqr[lrr[rqr[rqr[lqr[lqr[lqr[r
qrrlqrrlqr[lqr[lrr[lrrrrrrrrrrrrrrrrrrrrrrrrrrr6CYSP6+3!!!!%!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0r
rr[rqr[lqr[lqr[lqr[rqrrlqrrlqr[lqr[lqr[lqrrlrr[lrr[lqr[lqrrlrrrr
deCpe9d%a,5iY,b8J)5%K)5%J'K))!!!!!33"!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!UIrqr[lrr[lrr[rqr[lrrrr
rr[lrr[rqr[rqrrlqr[rrrrrqr[rqrrlqrrhrrrUjD4i!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!"Prrhrr[rqr[rqrrlqr[rrrrrqr[rqrrlqrrlrr[lqrrr
rrrlqrrlrr[lrrrqM2`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#E
jrrhqrrlqrrlrr[lqrrrrrrlqrrlrr[lrr[rqr[lrrrrrr[lrr[lprrrB4!!!!33
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*Vrq[rrr[lrr[rqr[lrrrr
rr[lrr[rqr[rqrrlqr[rrrrrqr[rrrIrrQ3S!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!0IMrr[lrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrr[lrrfi!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)
!Mrrrr[rqrrlrr[lqrrrrrrlqrrlrr[lrr[rqr[lrrrrrr[lqrrpJ!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3!$arrmrrrrr[rqr[lrrrr
rr[lrr[rqr[rqrrlqr[rrrrlrr[rl8J!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!LkIrmr[lrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrlrrf!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!hkIrrr[rrr[lqrrrrrrlqrrlrr[lrr[rqr[lrr[lrrrpa!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Ud2rrr[lqr[lrrrr
rr[lrr[rqr[rqrrlqr[rqrrrdAJ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!&P2hrrrhqrrrrrrrrrrrrrrrrrrrqrrlprIr
rZ5S!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!2k[rrrrqr[rrrrlqrrlrr[lrr[rqrrrrc@-!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3)!!$U2i[rrrrr
rrrrrrrrrrrrrr[rdV8`0!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!ZBS
!!,L+!!!!-J!!!!!!!!!!!"`!-J!!D@0ZF`!!!!UrZIrr!!!!!!!!!!$TY`!!:
