#-nobundles: true
#-nojunit: true
#-nojunitosgi: true

-runproperties.shared: \
	logbackConfigFile=config/logback.xml,\
	felix.fileinstall.noInitialDelay=true,\
	felix.fileinstall.poll=100,\
	felix.fileinstall.log.level=3,\
	felix.fileinstall.dir=./config,\
	org.osgi.service.http.port=8082,\
	icon=${workspace}/sho.cmis.drive/img/cmis-wb-icon.png.icns,\
	org.osgi.framework.bootdelegation='sun.*,com.sun.*,jnr.ffi.provider.converters.*'

-runtrace: true

-runsystempackages.objenesis: sun.misc

-runrequires.shared: \
	${debug-bundles}, \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.configadmin)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.scr)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.runtime)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.metatype)',\
	osgi.identity;filter:='(osgi.identity=sho.cmis.drive)',\
	osgi.identity;filter:='(osgi.identity=org.ops4j.pax.logging.pax-logging-api)',\
	osgi.identity;filter:='(osgi.identity=org.ops4j.pax.logging.pax-logging-service)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.fileinstall)',\
	osgi.identity;filter:='(osgi.identity=org.apache.aries.spifly.dynamic.bundle)',\
	osgi.identity;filter:='(osgi.identity=sho.cmis.drive.nativity.consumer)',\
	osgi.identity;filter:='(osgi.identity=sho.cmis.fs)',\
	osgi.identity;filter:='(osgi.identity=com.github.jnr.jffi.native)',\
	osgi.identity;filter:='(osgi.identity=sho.nativity.provider)',\
	osgi.identity;filter:='(osgi.identity=com.google.jimfs)'

-runee: JavaSE-1.7

-runblacklist: \
	osgi.identity;filter:='(osgi.identity=org.apache.chemistry.opencmis.chemistry-opencmis-osgi-client)',\
	osgi.identity;filter:='(osgi.identity=com.github.jnr.ffi)',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.equinox.event)',\
	osgi.identity;filter:='(osgi.identity=org.osgi.service.event)'

# Prevent from release by setting releaserepo to nothing
-releaserepo: