#
# LAUNCH SPECFICATION
#
-include: ~bnd.bnd

#	org.apache.chemistry.opencmis.chemistry-opencmis-osgi-client;version='[1.1.0,1.1.1)',\
-runbundles: \
	com.fasterxml.jackson.core.jackson-annotations;version='[2.8.1,2.8.2)',\
	com.fasterxml.jackson.core.jackson-core;version='[2.8.1,2.8.2)',\
	com.fasterxml.jackson.core.jackson-databind;version='[2.8.1,2.8.2)',\
	io.netty.buffer;version='[4.1.14,4.1.15)',\
	io.netty.codec;version='[4.1.14,4.1.15)',\
	io.netty.common;version='[4.1.14,4.1.15)',\
	io.netty.resolver;version='[4.1.14,4.1.15)',\
	io.netty.transport;version='[4.1.14,4.1.15)',\
	javafs;version=snapshot,\
	liferay-nativity;version=snapshot,\
	sho.cmis.drive;version=snapshot,\
	de.apollon.cmis.client.chemistry.opencmis.wrap;version='[1.0.0,1.0.1)',\
	org.apache.felix.bundlerepository;version='[1.6.0,1.6.1)',\
	org.apache.felix.gogo.command;version='[1.0.0,1.0.1)',\
	org.apache.felix.gogo.runtime;version='[1.0.0,1.0.1)',\
	org.apache.felix.gogo.shell;version='[1.0.0,1.0.1)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.metatype;version='[1.1.2,1.1.3)',\
	org.objectweb.asm;version='[5.2.0,5.2.1)',\
	sho.cmis.fs;version=snapshot,\
	stax2-api;version='[4.0.0,4.0.1)',\
	woodstox-core-asl;version='[4.4.1,4.4.2)',\
	org.ops4j.pax.logging.pax-logging-api;version='[1.10.0,1.10.1)',\
	org.ops4j.pax.logging.pax-logging-service;version='[1.10.0,1.10.1)',\
	org.apache.felix.fileinstall;version='[3.6.0,3.6.1)',\
	org.apache.aries.spifly.dynamic.bundle;version='[1.0.8,1.0.9)',\
	org.apache.aries.util;version='[1.1.1,1.1.2)',\
	org.objectweb.asm.commons;version='[5.2.0,5.2.1)',\
	org.objectweb.asm.tree;version='[5.2.0,5.2.1)',\
	sho.cmis.drive.nativity.consumer;version=snapshot,\
	sho.nativity.provider;version=snapshot,\
	org.apache.felix.configadmin;version='[1.8.8,1.8.9)',\
	com.github.jnr.constants;version='[0.9.9,0.9.10)',\
	jnr.x86asm;version='[1.0.2,1.0.3)',\
	com.github.jnr.jffi;version='[1.2.11,1.2.12)',\
	com.github.jnr.jffi.native;version='[1.2.16,1.2.17)',\
	org.apache.felix.scr;version='[2.0.10,2.0.11)',\
	org.eclipse.osgi.services;version='[3.6.0,3.6.1)',\
	osgi.promise;version='[6.0.0,6.0.1)'
