#
# LAUNCH SPECFICATION
#
-include: ~bnd.bnd

-runrequires: \
	${debug-bundles}

-runee: JavaSE-1.8
-runfw: org.apache.felix.framework;version='[5.4.0,5.4.0]'
-runbundles: \
	com.fasterxml.jackson.core.jackson-annotations;version='[2.8.1,2.8.2)',\
	com.fasterxml.jackson.core.jackson-core;version='[2.8.1,2.8.2)',\
	com.fasterxml.jackson.core.jackson-databind;version='[2.8.1,2.8.2)',\
	com.github.jnr.constants;version='[0.9.9,0.9.10)',\
	com.github.jnr.jffi;version='[1.2.11,1.2.12)',\
	com.github.jnr.jffi.native;version='[1.2.16,1.2.17)',\
	com.google.guava;version='[18.0.0,18.0.1)',\
	com.google.jimfs;version='[1.1.0,1.1.1)',\
	de.apollon.cmis.client.chemistry.opencmis.wrap;version='[1.0.0,1.0.1)',\
	io.netty.buffer;version='[4.1.14,4.1.15)',\
	io.netty.codec;version='[4.1.14,4.1.15)',\
	io.netty.common;version='[4.1.14,4.1.15)',\
	io.netty.resolver;version='[4.1.14,4.1.15)',\
	io.netty.transport;version='[4.1.14,4.1.15)',\
	javafs;version=snapshot,\
	jnr.x86asm;version='[1.0.2,1.0.3)',\
	json;version='[20160212.0.0,20160212.0.1)',\
	liferay-nativity;version=snapshot,\
	org.apache.aries.spifly.dynamic.bundle;version='[1.0.8,1.0.9)',\
	org.apache.aries.util;version='[1.1.1,1.1.2)',\
	org.apache.commons.fileupload;version='[1.3.2,1.3.3)',\
	org.apache.commons.io;version='[2.5.0,2.5.1)',\
	org.apache.felix.bundlerepository;version='[1.6.0,1.6.1)',\
	org.apache.felix.configadmin;version='[1.8.8,1.8.9)',\
	org.apache.felix.eventadmin;version='[1.4.10,1.4.11)',\
	org.apache.felix.fileinstall;version='[3.6.0,3.6.1)',\
	org.apache.felix.gogo.command;version='[1.0.0,1.0.1)',\
	org.apache.felix.gogo.runtime;version='[1.0.0,1.0.1)',\
	org.apache.felix.gogo.shell;version='[1.0.0,1.0.1)',\
	org.apache.felix.http.api;version='[3.0.0,3.0.1)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.metatype;version='[1.1.2,1.1.3)',\
	org.apache.felix.scr;version='[2.0.2,2.0.3)',\
	org.apache.felix.webconsole;version='[4.2.16,4.2.17)',\
	org.eclipse.equinox.http.servlet;version='[1.4.0,1.4.1)',\
	org.objectweb.asm;version='[5.2.0,5.2.1)',\
	org.objectweb.asm.commons;version='[5.2.0,5.2.1)',\
	org.objectweb.asm.tree;version='[5.2.0,5.2.1)',\
	org.ops4j.pax.logging.pax-logging-api;version='[1.10.0,1.10.1)',\
	org.ops4j.pax.logging.pax-logging-service;version='[1.10.0,1.10.1)',\
	org.osgi.compendium;version='[4.1.0,4.1.1)',\
	osgi.enroute.base.debug.provider;version='[2.0.0,2.0.1)',\
	osgi.enroute.bostock.d3.webresource;version='[3.5.6,3.5.7)',\
	osgi.enroute.web.simple.provider;version='[2.0.0,2.0.1)',\
	osgi.enroute.webconsole.xray.provider;version='[2.0.0,2.0.1)',\
	sho.cmis.drive;version=snapshot,\
	sho.cmis.drive.nativity.consumer;version=snapshot,\
	sho.cmis.fs;version=snapshot,\
	sho.nativity.provider;version=snapshot,\
	stax2-api;version='[4.0.0,4.0.1)',\
	woodstox-core-asl;version='[4.4.1,4.4.2)'